\relax 
\providecommand{\transparent@use}[1]{}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}zamk Integration Framework}{39}{chapter.6}}
\@writefile{toc}{\precistoctext  {In this chapter we introduce a light-weight component integration framework, which is based on composable integration modules.}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{39}{section.6.1}}
\citation{Heineman2001}
\citation{abts2000cocots}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Motivation and Goals}{40}{section.6.2}}
\newlabel{lst:cart2polar}{{\M@TitleReference {6.1}{Motivation and Goals}}{41}{A Cartesian to polar adapter\relax }{lstlisting.6.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}A Cartesian to polar adapter}{41}{lstlisting.6.1}}
\newlabel{lst:cart2polar:setR}{{\M@TitleReference {6}{Motivation and Goals}}{41}{A Cartesian to polar adapter\relax }{lstnumber.6.1.6}{}}
\newlabel{lst:cart2polar:setTheta}{{\M@TitleReference {7}{Motivation and Goals}}{41}{A Cartesian to polar adapter\relax }{lstnumber.6.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Plugging a polar coordinate component to a cartesian component system}}{41}{figure.6.1}}
\newlabel{fig:cartesian}{{\M@TitleReference {6.1}{Plugging a polar coordinate component to a cartesian component system}}{41}{Plugging a polar coordinate component to a cartesian component system\relax }{figure.6.1}{}}
\newlabel{lst:cart3d2Cyn}{{\M@TitleReference {6.2}{Motivation and Goals}}{42}{Adapter for converting three dimensional cartesian coordinates to Cylindrical coordinates\relax }{lstlisting.6.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}Adapter for converting three dimensional cartesian coordinates to Cylindrical coordinates}{42}{lstlisting.6.2}}
\newlabel{lst:cart3d:setR}{{\M@TitleReference {6}{Motivation and Goals}}{42}{Adapter for converting three dimensional cartesian coordinates to Cylindrical coordinates\relax }{lstnumber.6.2.6}{}}
\newlabel{lst:cart3d:setTheta}{{\M@TitleReference {7}{Motivation and Goals}}{42}{Adapter for converting three dimensional cartesian coordinates to Cylindrical coordinates\relax }{lstnumber.6.2.7}{}}
\newlabel{lst:cart3d2Sph}{{\M@TitleReference {6.3}{Motivation and Goals}}{42}{Adapter for converting three dimensional cartesian coordinates to Spherical coordinates\relax }{lstlisting.6.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.3}Adapter for converting three dimensional cartesian coordinates to Spherical coordinates}{42}{lstlisting.6.3}}
\newlabel{lst:cart3d:setRho}{{\M@TitleReference {6}{Motivation and Goals}}{42}{Adapter for converting three dimensional cartesian coordinates to Spherical coordinates\relax }{lstnumber.6.3.6}{}}
\newlabel{lst:cart3d:setTheta2}{{\M@TitleReference {7}{Motivation and Goals}}{42}{Adapter for converting three dimensional cartesian coordinates to Spherical coordinates\relax }{lstnumber.6.3.7}{}}
\newlabel{lst:ctpdecomp}{{\M@TitleReference {6.4}{Motivation and Goals}}{43}{Decomposition of the members of the polar coordinate\relax }{lstlisting.6.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.4}Decomposition of the members of the polar coordinate}{43}{lstlisting.6.4}}
\newlabel{lst:ctpdecomp2}{{\M@TitleReference {6.5}{Motivation and Goals}}{43}{Extended versions of conversion classes\relax }{lstlisting.6.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.5}Extended versions of conversion classes}{43}{lstlisting.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Background}{44}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Adapter Pattern}{44}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Approach}{44}{section.6.4}}
\newlabel{fig:classadapter}{{\M@TitleReference {6.2a}{Adapter Pattern}}{45}{Subfigure 6 6.2a\relax }{subfigure.6.2.1}{}}
\newlabel{sub@fig:classadapter}{{(a)}{a}{Subfigure 6 6.2a\relax }{subfigure.6.2.1}{}}
\newlabel{fig:objectadapter}{{\M@TitleReference {6.2b}{Adapter Pattern}}{45}{Subfigure 6 6.2b\relax }{subfigure.6.2.2}{}}
\newlabel{sub@fig:objectadapter}{{(b)}{b}{Subfigure 6 6.2b\relax }{subfigure.6.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Different versions of the adapter pattern}}{45}{figure.6.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The class adapter pattern}}}{45}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The object adapter pattern}}}{45}{subfigure.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}The Gluer Language}{45}{subsection.6.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces An abstract view of the \textbf  {\textit  {\textsf  {zamk}}}\nobreakspace  {}integration framework}}{46}{figure.6.3}}
\newlabel{fig:main}{{\M@TitleReference {6.3}{An abstract view of the \textbf  {\textit  {\textsf  {zamk}}}\nobreakspace  {}integration framework}}{46}{An abstract view of the \zamk integration framework\relax }{figure.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Integration Logic}{46}{subsection.6.4.2}}
\newlabel{sec:zamk:logic}{{\M@TitleReference {6.4.2}{Integration Logic}}{46}{Integration Logic\relax }{subsection.6.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Integration Modules}{47}{subsection.6.4.3}}
\newlabel{sec:zamk:modules}{{\M@TitleReference {6.4.3}{Integration Modules}}{47}{Integration Modules\relax }{subsection.6.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3.1}Adapters}{47}{subsubsection.6.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3.2}Assemblers}{47}{subsubsection.6.4.3.2}}
\newlabel{lst:assembler1}{{\M@TitleReference {6.6}{Assemblers}}{48}{An example Assembler with ``constructor'' type\relax }{lstlisting.6.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.6}An example Assembler with ``constructor'' type}{48}{lstlisting.6.6}}
\newlabel{lst:assembler1impl}{{\M@TitleReference {6.7}{Assemblers}}{48}{The generated implmentation of the \lstinln {PolarAssembler} in Listing~\ref {lst:assembler1}\relax }{lstlisting.6.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.7}The generated implmentation of the \begingroup \catcode `\_12 \textsf  {P\hspace  {0pt plus 0.1pt minus 0.1pt}o\hspace  {0pt plus 0.1pt minus 0.1pt}l\hspace  {0pt plus 0.1pt minus 0.1pt}a\hspace  {0pt plus 0.1pt minus 0.1pt}r\hspace  {0pt plus 0.1pt minus 0.1pt}A\hspace  {0pt plus 0.1pt minus 0.1pt}s\hspace  {0pt plus 0.1pt minus 0.1pt}s\hspace  {0pt plus 0.1pt minus 0.1pt}e\hspace  {0pt plus 0.1pt minus 0.1pt}m\hspace  {0pt plus 0.1pt minus 0.1pt}b\hspace  {0pt plus 0.1pt minus 0.1pt}l\hspace  {0pt plus 0.1pt minus 0.1pt}e\hspace  {0pt plus 0.1pt minus 0.1pt}r\hspace  {0pt plus 0.1pt minus 0.1pt}}\endgroup  in Listing\nobreakspace  {}\ref  {lst:assembler1}}{48}{lstlisting.6.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3.3}Splitters}{48}{subsubsection.6.4.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3.4}Adapter Resolution}{48}{subsubsection.6.4.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Dependency Injection}{49}{subsection.6.4.4}}
\newlabel{sec:zamk:di}{{\M@TitleReference {6.4.4}{Dependency Injection}}{49}{Dependency Injection\relax }{subsection.6.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Module Retrieval Algorithm}{49}{section.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Checks}{49}{section.6.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Evaluation}{49}{section.6.7}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Integration of instance pointcuts with Integration framework}{49}{section.6.8}}
\@setckpt{chapterzamk/zamk}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{56}
\setcounter{lastsheet}{60}
\setcounter{lastpage}{54}
\setcounter{figure}{3}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{6}
\setcounter{parentequation}{0}
\setcounter{tikzumlPackageLayers}{3}
\setcounter{tikzumlFragmentLayers}{3}
\setcounter{tikzumlStateLayers}{3}
\setcounter{tikzumlComponentLayers}{3}
\setcounter{tikzumlPackageClassNum}{2}
\setcounter{tikzumlPackageSubPackageNum}{0}
\setcounter{tikzumlRelationNum}{17}
\setcounter{tikzumlNoteNum}{1}
\setcounter{pos}{19}
\setcounter{posT}{80}
\setcounter{posStereo}{50}
\setcounter{tikzumlPackageLevel}{0}
\setcounter{tikzumlSystemUseCaseNum}{0}
\setcounter{tikzumlSystemLevel}{0}
\setcounter{tikzumlUseCaseNum}{0}
\setcounter{tikzumlActorNum}{0}
\setcounter{tikzumlStateJoinNum}{0}
\setcounter{tikzumlStateDecisionNum}{0}
\setcounter{tikzumlStateInitialNum}{0}
\setcounter{tikzumlStateFinalNum}{0}
\setcounter{tikzumlStateEnterNum}{0}
\setcounter{tikzumlStateExitNum}{0}
\setcounter{tikzumlStateEndNum}{0}
\setcounter{tikzumlStateHistoryNum}{0}
\setcounter{tikzumlStateDeepHistoryNum}{0}
\setcounter{tikzumlStateLevel}{0}
\setcounter{tikzumlStateSubStateNum}{0}
\setcounter{tikzumlStateText}{0}
\setcounter{tikzumlObjectNum}{0}
\setcounter{tikzumlCallLevel}{0}
\setcounter{tikzumlCallNum}{0}
\setcounter{tikzumlFragmentLevel}{0}
\setcounter{tikzumlFragmentLevelNum}{0}
\setcounter{tikzumlFragmentNum}{0}
\setcounter{tikzumlFragmentPartNum}{0}
\setcounter{tikzumlCallStartFragmentNum}{0}
\setcounter{tikzumlCallEndFragmentNum}{0}
\setcounter{tikzumlComponentLevel}{0}
\setcounter{tikzumlComponentSubComponentNum}{0}
\setcounter{tikzumlConnectorNum}{1}
\setcounter{List1}{4}
\setcounter{List2}{1}
\setcounter{List3}{0}
\setcounter{List4}{0}
\setcounter{List5}{0}
\setcounter{List6}{0}
\setcounter{List7}{0}
\setcounter{List8}{0}
\setcounter{List9}{0}
\setcounter{List10}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{4}
\setcounter{memhycontfloat}{0}
\setcounter{bookmark@seq@number}{57}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{mydef}{1}
\setcounter{copyrightbox}{0}
\setcounter{locopyrightboxdepth}{1}
\setcounter{lstlisting}{7}
\setcounter{section@level}{1}
}
