\relax 
\providecommand{\transparent@use}[1]{}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{locopyrightbox}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}The Adapter Framework}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}}
\citation{hannemann:oopsla02}
\newlabel{fig:components}{{\M@TitleReference {1.2}{Motivation}}{3}{Motivation\relax }{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces UML diagram for the two components}}{3}{figure.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{3}{section.1.2}}
\newlabel{sec:adapter:motiv}{{\M@TitleReference {1.2}{Motivation}}{3}{Motivation\relax }{section.1.2}{}}
\newlabel{fig:oapattern}{{\M@TitleReference {1.2a}{Motivation}}{4}{Subfigure 1 1.2a\relax }{subfigure.1.2.1}{}}
\newlabel{sub@fig:oapattern}{{(a)}{a}{Subfigure 1 1.2a\relax }{subfigure.1.2.1}{}}
\newlabel{fig:objadapter}{{\M@TitleReference {1.2b}{Motivation}}{4}{Subfigure 1 1.2b\relax }{subfigure.1.2.2}{}}
\newlabel{sub@fig:objadapter}{{(b)}{b}{Subfigure 1 1.2b\relax }{subfigure.1.2.2}{}}
\newlabel{lst:objadapterlst}{{\M@TitleReference {1.2c}{Motivation}}{4}{Subfigure 1 1.2c\relax }{subfigure.1.2.3}{}}
\newlabel{sub@lst:objadapterlst}{{(c)}{c}{Subfigure 1 1.2c\relax }{subfigure.1.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The diagram of the object adapter and the corresponding Java implementation}}{4}{figure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Abstract view of the object adapter pattern}}}{4}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Concrete view of the object adapter for the example case}}}{4}{subfigure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {The implementation for the \texttt {Cartesian2PolarAdapter}}}}{4}{subfigure.2.3}}
\newlabel{fig:hkaop}{{\M@TitleReference {1.3a}{Motivation}}{5}{Subfigure 1 1.3a\relax }{subfigure.1.3.1}{}}
\newlabel{sub@fig:hkaop}{{(a)}{a}{Subfigure 1 1.3a\relax }{subfigure.1.3.1}{}}
\newlabel{fig:hkaopex}{{\M@TitleReference {1.3b}{Motivation}}{5}{Subfigure 1 1.3b\relax }{subfigure.1.3.2}{}}
\newlabel{sub@fig:hkaopex}{{(b)}{b}{Subfigure 1 1.3b\relax }{subfigure.1.3.2}{}}
\newlabel{lst:line:it}{{\M@TitleReference {3}{Motivation}}{5}{Motivation\relax }{lstnumber.-2.3}{}}
\newlabel{lst:objadapteraoplst}{{\M@TitleReference {1.3c}{Motivation}}{5}{Subfigure 1 1.3c\relax }{subfigure.1.3.3}{}}
\newlabel{sub@lst:objadapteraoplst}{{(c)}{c}{Subfigure 1 1.3c\relax }{subfigure.1.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The diagram of the object adapter and the corresponding Java implementation}}{5}{figure.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Abstract view of the object adapter pattern with inter-type declarations}}}{5}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Concrete view of the aspect-oriented adapter pattern for the example case}}}{5}{subfigure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {The implementation for the \texttt {Cartesian2PolarAdapter} in AspectJ}}}{5}{subfigure.3.3}}
\newlabel{lst:integration}{{\M@TitleReference {1.1}{Motivation}}{6}{The integration of Polar coordinates\relax }{lstlisting.1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}The integration of Polar coordinates}{6}{lstlisting.1.1}}
\newlabel{lst:integration:adapt}{{\M@TitleReference {8}{Motivation}}{6}{The integration of Polar coordinates\relax }{lstnumber.1.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Approach}{6}{section.1.3}}
\@writefile{toc}{\contentsline {paragraph}{Development Time}{7}{section*.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces An overview of the \textit  {\texttt  {zamk}}\xspace  framework}}{8}{figure.1.4}}
\newlabel{fig:framework}{{\M@TitleReference {1.4}{An overview of the \textit  {\texttt  {zamk}}\xspace  framework}}{8}{An overview of the \zamk framework\relax }{figure.1.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Compile Time}{9}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Run-time}{9}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Decomposition of the adapter pattern}{10}{subsection.1.3.1}}
\newlabel{fig:conv1}{{\M@TitleReference {1.5a}{Decomposition of the adapter pattern}}{11}{Subfigure 1 1.5a\relax }{subfigure.1.5.1}{}}
\newlabel{sub@fig:conv1}{{(a)}{a}{Subfigure 1 1.5a\relax }{subfigure.1.5.1}{}}
\newlabel{fig:conv2}{{\M@TitleReference {1.5b}{Decomposition of the adapter pattern}}{11}{Subfigure 1 1.5b\relax }{subfigure.1.5.2}{}}
\newlabel{sub@fig:conv2}{{(b)}{b}{Subfigure 1 1.5b\relax }{subfigure.1.5.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {A new adaptation request}}}{11}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Keeping source and target objects synchronized}}}{11}{subfigure.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Compile-time}{11}{subsection.1.3.2}}
\newlabel{sec:adapter:compile}{{\M@TitleReference {1.3.2}{Compile-time}}{11}{Compile-time\relax }{subsection.1.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces The user provided input and the compile-time workflow of \textit  {\texttt  {zamk}}\xspace  }}{12}{figure.1.5}}
\newlabel{fig:ctwf}{{\M@TitleReference {1.5}{The user provided input and the compile-time workflow of \textit  {\texttt  {zamk}}\xspace  }}{12}{The user provided input and the compile-time workflow of \zamk \relax }{figure.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.1}Gluer DSL}{12}{subsubsection.1.3.2.1}}
\newlabel{sec:adapter:gluer}{{\M@TitleReference {1.3.2.1}{Gluer DSL}}{12}{Gluer DSL\relax }{subsubsection.1.3.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Checks}{13}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.2}User-defined Converters}{14}{subsubsection.1.3.2.2}}
\newlabel{sec:adapter:converter}{{\M@TitleReference {1.3.2.2}{User-defined Converters}}{14}{User-defined Converters\relax }{subsubsection.1.3.2.2}{}}
\newlabel{lst:c2pconverter}{{\M@TitleReference {1.2}{User-defined Converters}}{15}{A converter defined for converting a Cartesian object to a Polar object\relax }{lstlisting.1.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}A converter defined for converting a Cartesian object to a Polar object}{15}{lstlisting.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.3}Conversion Registry}{16}{subsubsection.1.3.2.3}}
\newlabel{sec:adapter:convreg}{{\M@TitleReference {1.3.2.3}{Conversion Registry}}{16}{Conversion Registry\relax }{subsubsection.1.3.2.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Creating the conversion registry}}{16}{algorithm.1}}
\newlabel{alg:convreg}{{\M@TitleReference {1}{Conversion Registry}}{16}{Conversion Registry\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.4}Code Generation}{17}{subsubsection.1.3.2.4}}
\newlabel{sec:adapter:codegen}{{\M@TitleReference {1.3.2.4}{Code Generation}}{17}{Code Generation\relax }{subsubsection.1.3.2.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Finding the two-way conversions}}{18}{algorithm.2}}
\newlabel{alg:reg2way}{{\M@TitleReference {2}{Conversion Registry}}{18}{Conversion Registry\relax }{algorithm.2}{}}
\newlabel{alg:idloop}{{\M@TitleReference {16}{Conversion Registry}}{18}{Conversion Registry\relax }{algorithm.2}{}}
\newlabel{lst:registry}{{\M@TitleReference {1.3}{Conversion Registry}}{18}{The XML code for a registry item\relax }{lstlisting.1.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}The XML code for a registry item}{18}{lstlisting.1.3}}
\newlabel{lst:genaspect}{{\M@TitleReference {1.4}{Aspect Generator}}{19}{The code generation template for producing an adaptation-specific aspect\relax }{lstlisting.1.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.4}The code generation template for producing an adaptation-specific aspect}{19}{lstlisting.1.4}}
\newlabel{lst:genaspect:auid}{{\M@TitleReference {2}{Aspect Generator}}{19}{The code generation template for producing an adaptation-specific aspect\relax }{lstnumber.1.4.2}{}}
\newlabel{lst:genaspect:cons:b}{{\M@TitleReference {3}{Aspect Generator}}{19}{The code generation template for producing an adaptation-specific aspect\relax }{lstnumber.1.4.3}{}}
\newlabel{lst:genaspect:cons:e}{{\M@TitleReference {6}{Aspect Generator}}{19}{The code generation template for producing an adaptation-specific aspect\relax }{lstnumber.1.4.6}{}}
\newlabel{lst:genaspect:map}{{\M@TitleReference {7}{Aspect Generator}}{19}{The code generation template for producing an adaptation-specific aspect\relax }{lstnumber.1.4.7}{}}
\newlabel{lst:genaspect:uot}{{\M@TitleReference {9}{Aspect Generator}}{19}{The code generation template for producing an adaptation-specific aspect\relax }{lstnumber.1.4.9}{}}
\newlabel{lst:genaspect:update}{{\M@TitleReference {14}{Aspect Generator}}{19}{The code generation template for producing an adaptation-specific aspect\relax }{lstnumber.1.4.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Byte-code generation and Weaving}{19}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Aspect Generator}{19}{section*.6}}
\newlabel{lst:c2pconvertergenaspect}{{\M@TitleReference {1.5}{Aspect Generator}}{21}{The aspect generated for the Cartesian to Polar converter in listing~\ref {lst:c2pconverter}\relax }{lstlisting.1.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.5}The aspect generated for the Cartesian to Polar converter in listing\nobreakspace  {}\ref  {lst:c2pconverter}}{21}{lstlisting.1.5}}
\newlabel{lst:genaspectc2p:auid}{{\M@TitleReference {2}{Aspect Generator}}{21}{The aspect generated for the Cartesian to Polar converter in listing~\ref {lst:c2pconverter}\relax }{lstnumber.1.5.2}{}}
\newlabel{lst:genaspectc2p:cons:b}{{\M@TitleReference {3}{Aspect Generator}}{21}{The aspect generated for the Cartesian to Polar converter in listing~\ref {lst:c2pconverter}\relax }{lstnumber.1.5.3}{}}
\newlabel{lst:genaspectc2p:cons:e}{{\M@TitleReference {6}{Aspect Generator}}{21}{The aspect generated for the Cartesian to Polar converter in listing~\ref {lst:c2pconverter}\relax }{lstnumber.1.5.6}{}}
\newlabel{lst:genaspectc2p:map}{{\M@TitleReference {7}{Aspect Generator}}{21}{The aspect generated for the Cartesian to Polar converter in listing~\ref {lst:c2pconverter}\relax }{lstnumber.1.5.7}{}}
\newlabel{lst:genaspectc2p:uot}{{\M@TitleReference {9}{Aspect Generator}}{21}{The aspect generated for the Cartesian to Polar converter in listing~\ref {lst:c2pconverter}\relax }{lstnumber.1.5.9}{}}
\newlabel{lst:genaspectc2p:update}{{\M@TitleReference {14}{Aspect Generator}}{21}{The aspect generated for the Cartesian to Polar converter in listing~\ref {lst:c2pconverter}\relax }{lstnumber.1.5.14}{}}
\newlabel{lst:updatetwoway}{{\M@TitleReference {1.6}{Aspect Generator}}{21}{\lstinln {updateObserverThis} pointcuts for two-way conversion\relax }{lstlisting.1.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.6}\texttt  {updateObserverThis} pointcuts for two-way conversion}{21}{lstlisting.1.6}}
\@writefile{toc}{\contentsline {paragraph}{Note}{21}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Runtime}{21}{subsection.1.3.3}}
\newlabel{sec:adapter:runtime}{{\M@TitleReference {1.3.3}{Runtime}}{21}{Runtime\relax }{subsection.1.3.3}{}}
\newlabel{lst:c2pconverter2way}{{\M@TitleReference {1.7}{Aspect Generator}}{22}{The aspect generated for the Cartesian to Polar two-way converter\relax }{lstlisting.1.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.7}The aspect generated for the Cartesian to Polar two-way converter}{22}{lstlisting.1.7}}
\newlabel{lst:genaspectc2pt2w:auid}{{\M@TitleReference {2}{Aspect Generator}}{22}{The aspect generated for the Cartesian to Polar two-way converter\relax }{lstnumber.1.7.2}{}}
\newlabel{lst:genaspectc2pt2w:cons:b}{{\M@TitleReference {3}{Aspect Generator}}{22}{The aspect generated for the Cartesian to Polar two-way converter\relax }{lstnumber.1.7.3}{}}
\newlabel{lst:genaspectc2pt2w:cons:e}{{\M@TitleReference {6}{Aspect Generator}}{22}{The aspect generated for the Cartesian to Polar two-way converter\relax }{lstnumber.1.7.6}{}}
\newlabel{lst:genaspectc2pt2w:map}{{\M@TitleReference {7}{Aspect Generator}}{22}{The aspect generated for the Cartesian to Polar two-way converter\relax }{lstnumber.1.7.7}{}}
\newlabel{lst:genaspectc2pt2w:uot}{{\M@TitleReference {9}{Aspect Generator}}{22}{The aspect generated for the Cartesian to Polar two-way converter\relax }{lstnumber.1.7.9}{}}
\newlabel{lst:genaspectc2pt2w:update}{{\M@TitleReference {14}{Aspect Generator}}{22}{The aspect generated for the Cartesian to Polar two-way converter\relax }{lstnumber.1.7.14}{}}
\newlabel{lst:genaspectc2pt2w:uot2}{{\M@TitleReference {17}{Aspect Generator}}{22}{The aspect generated for the Cartesian to Polar two-way converter\relax }{lstnumber.1.7.17}{}}
\newlabel{lst:genaspectc2pt2w:update2}{{\M@TitleReference {22}{Aspect Generator}}{22}{The aspect generated for the Cartesian to Polar two-way converter\relax }{lstnumber.1.7.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.1}Initialization}{22}{subsubsection.1.3.3.1}}
\newlabel{sec:adapter:loadconvreg}{{\M@TitleReference {1.3.3.1}{Initialization}}{22}{Initialization\relax }{subsubsection.1.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces The run-time \texttt  {Conversion} objects type hierarchy}}{23}{figure.1.6}}
\newlabel{fig:convclasses}{{\M@TitleReference {1.6}{The run-time \texttt  {Conversion} objects type hierarchy}}{23}{The run-time \lstinln {Conversion} objects type hierarchy\relax }{figure.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.2}\textit  {\texttt  {zamk}}\xspace  Conversion Requests}{23}{subsubsection.1.3.3.2}}
\newlabel{sec:adapter:convreq}{{\M@TitleReference {1.3.3.2}{\textit  {\texttt  {zamk}}\xspace  Conversion Requests}}{23}{\zamk Conversion Requests\relax }{subsubsection.1.3.3.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces The \texttt  {getConvertedValue} method}}{24}{algorithm.3}}
\newlabel{alg:value}{{\M@TitleReference {3}{\textit  {\texttt  {zamk}}\xspace  Conversion Requests}}{24}{\zamk Conversion Requests\relax }{algorithm.3}{}}
\newlabel{findConversion}{{\M@TitleReference {3}{\textit  {\texttt  {zamk}}\xspace  Conversion Requests}}{24}{\zamk Conversion Requests\relax }{algorithm.3}{}}
\newlabel{getconversionmap}{{\M@TitleReference {4}{\textit  {\texttt  {zamk}}\xspace  Conversion Requests}}{24}{\zamk Conversion Requests\relax }{algorithm.3}{}}
\newlabel{existingconversion}{{\M@TitleReference {6}{\textit  {\texttt  {zamk}}\xspace  Conversion Requests}}{24}{\zamk Conversion Requests\relax }{algorithm.3}{}}
\newlabel{newconversion}{{\M@TitleReference {8}{\textit  {\texttt  {zamk}}\xspace  Conversion Requests}}{24}{\zamk Conversion Requests\relax }{algorithm.3}{}}
\newlabel{addtomap}{{\M@TitleReference {9}{\textit  {\texttt  {zamk}}\xspace  Conversion Requests}}{24}{\zamk Conversion Requests\relax }{algorithm.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.3}Finding a Conversion}{24}{subsubsection.1.3.3.3}}
\newlabel{sec:adapter:find}{{\M@TitleReference {1.3.3.3}{Finding a Conversion}}{24}{Finding a Conversion\relax }{subsubsection.1.3.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Two type hierarchies for representing animals and conversions between them}}{25}{figure.1.7}}
\newlabel{fig:animals}{{\M@TitleReference {1.7}{Two type hierarchies for representing animals and conversions between them}}{25}{Two type hierarchies for representing animals and conversions between them\relax }{figure.1.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces The type distances of conversion's source--target types to the source--target types given in the conversion request \texttt  {getConvertedValue(mammal, WarmBlooded.class)}}}{26}{table.1.1}}
\newlabel{tab:distance}{{\M@TitleReference {1.1}{The type distances of conversion's source--target types to the source--target types given in the conversion request \texttt  {getConvertedValue(mammal, WarmBlooded.class)}}}{26}{The type distances of conversion's source--target types to the source--target types given in the conversion request \lstinln {getConvertedValue(mammal, WarmBlooded.class)}\relax }{table.1.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces The procedure for finding the most suitable conversion}}{27}{algorithm.4}}
\newlabel{alg:findconv}{{\M@TitleReference {4}{Finding a Conversion}}{27}{Finding a Conversion\relax }{algorithm.4}{}}
\newlabel{getsupertypes}{{\M@TitleReference {3}{Finding a Conversion}}{27}{Finding a Conversion\relax }{algorithm.4}{}}
\newlabel{fc:while:b}{{\M@TitleReference {4}{Finding a Conversion}}{27}{Finding a Conversion\relax }{algorithm.4}{}}
\newlabel{checksourcemap}{{\M@TitleReference {5}{Finding a Conversion}}{27}{Finding a Conversion\relax }{algorithm.4}{}}
\newlabel{candidates}{{\M@TitleReference {6}{Finding a Conversion}}{27}{Finding a Conversion\relax }{algorithm.4}{}}
\newlabel{fc:for:b}{{\M@TitleReference {7}{Finding a Conversion}}{27}{Finding a Conversion\relax }{algorithm.4}{}}
\newlabel{retconv}{{\M@TitleReference {8}{Finding a Conversion}}{27}{Finding a Conversion\relax }{algorithm.4}{}}
\newlabel{checktarget}{{\M@TitleReference {9}{Finding a Conversion}}{27}{Finding a Conversion\relax }{algorithm.4}{}}
\newlabel{fc:for:e}{{\M@TitleReference {12}{Finding a Conversion}}{27}{Finding a Conversion\relax }{algorithm.4}{}}
\newlabel{fc:while:e}{{\M@TitleReference {16}{Finding a Conversion}}{27}{Finding a Conversion\relax }{algorithm.4}{}}
\newlabel{eligempty}{{\M@TitleReference {17}{Finding a Conversion}}{27}{Finding a Conversion\relax }{algorithm.4}{}}
\newlabel{findclosest}{{\M@TitleReference {20}{Finding a Conversion}}{27}{Finding a Conversion\relax }{algorithm.4}{}}
\newlabel{resolve}{{\M@TitleReference {23}{Finding a Conversion}}{27}{Finding a Conversion\relax }{algorithm.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {getAllSuperTypes} method}{28}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {findClosest} method}{28}{section*.9}}
\newlabel{lst:allsupertypes}{{\M@TitleReference {1.8}{\texttt  {getAllSuperTypes} method}}{29}{The source code for the \lstinln {getAllSuperTypes} method\relax }{lstlisting.1.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.8}The source code for the \texttt  {getAllSuperTypes} method}{29}{lstlisting.1.8}}
\newlabel{lst:list}{{\M@TitleReference {2}{\texttt  {getAllSuperTypes} method}}{29}{The source code for the \lstinln {getAllSuperTypes} method\relax }{lstnumber.1.8.2}{}}
\newlabel{lst:add}{{\M@TitleReference {3}{\texttt  {getAllSuperTypes} method}}{29}{The source code for the \lstinln {getAllSuperTypes} method\relax }{lstnumber.1.8.3}{}}
\newlabel{lst:super}{{\M@TitleReference {4}{\texttt  {getAllSuperTypes} method}}{29}{The source code for the \lstinln {getAllSuperTypes} method\relax }{lstnumber.1.8.4}{}}
\newlabel{lst:itc:b}{{\M@TitleReference {5}{\texttt  {getAllSuperTypes} method}}{29}{The source code for the \lstinln {getAllSuperTypes} method\relax }{lstnumber.1.8.5}{}}
\newlabel{lst:itc:e}{{\M@TitleReference {9}{\texttt  {getAllSuperTypes} method}}{29}{The source code for the \lstinln {getAllSuperTypes} method\relax }{lstnumber.1.8.9}{}}
\newlabel{lst:while:b}{{\M@TitleReference {10}{\texttt  {getAllSuperTypes} method}}{29}{The source code for the \lstinln {getAllSuperTypes} method\relax }{lstnumber.1.8.10}{}}
\newlabel{lst:while:e}{{\M@TitleReference {18}{\texttt  {getAllSuperTypes} method}}{29}{The source code for the \lstinln {getAllSuperTypes} method\relax }{lstnumber.1.8.18}{}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {resolvePrecedence} method}{29}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.4}Target Object Creation and Retrieval}{29}{subsubsection.1.3.3.4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Partial view of the \texttt  {getConvertedValue} method}}{30}{algorithm.5}}
\newlabel{alg:value2}{{\M@TitleReference {5}{Target Object Creation and Retrieval}}{30}{Target Object Creation and Retrieval\relax }{algorithm.5}{}}
\newlabel{getconversionmap2}{{\M@TitleReference {2}{Target Object Creation and Retrieval}}{30}{Target Object Creation and Retrieval\relax }{algorithm.5}{}}
\newlabel{existingconversion2}{{\M@TitleReference {4}{Target Object Creation and Retrieval}}{30}{Target Object Creation and Retrieval\relax }{algorithm.5}{}}
\newlabel{newconversion2}{{\M@TitleReference {6}{Target Object Creation and Retrieval}}{30}{Target Object Creation and Retrieval\relax }{algorithm.5}{}}
\newlabel{addtomap2}{{\M@TitleReference {7}{Target Object Creation and Retrieval}}{30}{Target Object Creation and Retrieval\relax }{algorithm.5}{}}
\newlabel{lst:invokeconv}{{\M@TitleReference {1.9}{Target Object Creation and Retrieval}}{30}{The \lstinln {invokeConversion} method which reflectively invokes the convert method of a given conversion\relax }{lstlisting.1.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.9}The \texttt  {invokeConversion} method which reflectively invokes the convert method of a given conversion}{30}{lstlisting.1.9}}
\newlabel{lst:getconv}{{\M@TitleReference {3}{Target Object Creation and Retrieval}}{30}{The \lstinln {invokeConversion} method which reflectively invokes the convert method of a given conversion\relax }{lstnumber.1.9.3}{}}
\newlabel{lst:getconvclass}{{\M@TitleReference {5}{Target Object Creation and Retrieval}}{30}{The \lstinln {invokeConversion} method which reflectively invokes the convert method of a given conversion\relax }{lstnumber.1.9.5}{}}
\newlabel{lst:args}{{\M@TitleReference {6}{Target Object Creation and Retrieval}}{30}{The \lstinln {invokeConversion} method which reflectively invokes the convert method of a given conversion\relax }{lstnumber.1.9.6}{}}
\newlabel{lst:method}{{\M@TitleReference {7}{Target Object Creation and Retrieval}}{30}{The \lstinln {invokeConversion} method which reflectively invokes the convert method of a given conversion\relax }{lstnumber.1.9.7}{}}
\newlabel{lst:invoke}{{\M@TitleReference {8}{Target Object Creation and Retrieval}}{30}{The \lstinln {invokeConversion} method which reflectively invokes the convert method of a given conversion\relax }{lstnumber.1.9.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.5}Object Synchronization}{31}{subsubsection.1.3.3.5}}
\newlabel{sec:adapter:sync}{{\M@TitleReference {1.3.3.5}{Object Synchronization}}{31}{Object Synchronization\relax }{subsubsection.1.3.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.6}Run-time API}{31}{subsubsection.1.3.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Related Work}{31}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Conclusion}{31}{section.1.5}}
\@setckpt{chapteradapters/adapters}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{6}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{32}
\setcounter{lastsheet}{33}
\setcounter{lastpage}{33}
\setcounter{figure}{7}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{14}
\setcounter{ALG@line}{10}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{32}
\setcounter{algorithm}{5}
\setcounter{parentequation}{0}
\setcounter{tikzumlPackageLayers}{3}
\setcounter{tikzumlFragmentLayers}{3}
\setcounter{tikzumlStateLayers}{3}
\setcounter{tikzumlComponentLayers}{3}
\setcounter{tikzumlPackageClassNum}{2}
\setcounter{tikzumlPackageSubPackageNum}{0}
\setcounter{tikzumlRelationNum}{11}
\setcounter{tikzumlNoteNum}{1}
\setcounter{pos}{19}
\setcounter{posT}{80}
\setcounter{posStereo}{50}
\setcounter{tikzumlPackageLevel}{0}
\setcounter{tikzumlSystemUseCaseNum}{0}
\setcounter{tikzumlSystemLevel}{0}
\setcounter{tikzumlUseCaseNum}{0}
\setcounter{tikzumlActorNum}{0}
\setcounter{tikzumlStateJoinNum}{0}
\setcounter{tikzumlStateDecisionNum}{0}
\setcounter{tikzumlStateInitialNum}{0}
\setcounter{tikzumlStateFinalNum}{0}
\setcounter{tikzumlStateEnterNum}{0}
\setcounter{tikzumlStateExitNum}{0}
\setcounter{tikzumlStateEndNum}{0}
\setcounter{tikzumlStateHistoryNum}{0}
\setcounter{tikzumlStateDeepHistoryNum}{0}
\setcounter{tikzumlStateLevel}{0}
\setcounter{tikzumlStateSubStateNum}{0}
\setcounter{tikzumlStateText}{0}
\setcounter{tikzumlObjectNum}{0}
\setcounter{tikzumlCallLevel}{0}
\setcounter{tikzumlCallNum}{0}
\setcounter{tikzumlFragmentLevel}{0}
\setcounter{tikzumlFragmentLevelNum}{0}
\setcounter{tikzumlFragmentNum}{0}
\setcounter{tikzumlFragmentPartNum}{0}
\setcounter{tikzumlCallStartFragmentNum}{0}
\setcounter{tikzumlCallEndFragmentNum}{0}
\setcounter{tikzumlComponentLevel}{0}
\setcounter{tikzumlComponentSubComponentNum}{0}
\setcounter{tikzumlConnectorNum}{1}
\setcounter{List1}{2}
\setcounter{List2}{0}
\setcounter{List3}{0}
\setcounter{List4}{0}
\setcounter{List5}{0}
\setcounter{List6}{0}
\setcounter{List7}{0}
\setcounter{List8}{0}
\setcounter{List9}{0}
\setcounter{List10}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{2}
\setcounter{memhycontfloat}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{mydef}{0}
\setcounter{copyrightbox}{0}
\setcounter{locopyrightboxdepth}{1}
\setcounter{lstlisting}{9}
\setcounter{section@level}{1}
}
