\relax 
\providecommand{\transparent@use}[1]{}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}The Adapter Framework}{3}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{3}{section.2.1}}
\newlabel{sec:adapter:intro}{{\M@TitleReference {2.1}{Introduction}}{3}{Introduction\relax }{section.2.1}{}}
\newlabel{fig:components}{{\M@TitleReference {2.1.1}{Motivating Example}}{6}{Motivating Example\relax }{subsection.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces UML diagram for the two components}}{6}{figure.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Motivating Example}{6}{subsection.2.1.1}}
\newlabel{sec:adapter:motiv}{{\M@TitleReference {2.1.1}{Motivating Example}}{6}{Motivating Example\relax }{subsection.2.1.1}{}}
\citation{hannemann:oopsla02}
\newlabel{fig:oapattern}{{\M@TitleReference {2.2a}{Motivating Example}}{7}{Subfigure 2 2.2a\relax }{subfigure.2.2.1}{}}
\newlabel{sub@fig:oapattern}{{(a)}{a}{Subfigure 2 2.2a\relax }{subfigure.2.2.1}{}}
\newlabel{fig:objadapter}{{\M@TitleReference {2.2b}{Motivating Example}}{7}{Subfigure 2 2.2b\relax }{subfigure.2.2.2}{}}
\newlabel{sub@fig:objadapter}{{(b)}{b}{Subfigure 2 2.2b\relax }{subfigure.2.2.2}{}}
\newlabel{lst:objadapterlst}{{\M@TitleReference {2.2c}{Motivating Example}}{7}{Subfigure 2 2.2c\relax }{subfigure.2.2.3}{}}
\newlabel{sub@lst:objadapterlst}{{(c)}{c}{Subfigure 2 2.2c\relax }{subfigure.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The diagram of the object adapter and the corresponding Java implementation}}{7}{figure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Abstract view of the object adapter pattern}}}{7}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Concrete view of the object adapter for the example case}}}{7}{subfigure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {The implementation for the \texttt {Cartesian2PolarAdapter}}}}{7}{subfigure.2.3}}
\newlabel{fig:hkaop}{{\M@TitleReference {2.3a}{Motivating Example}}{8}{Subfigure 2 2.3a\relax }{subfigure.2.3.1}{}}
\newlabel{sub@fig:hkaop}{{(a)}{a}{Subfigure 2 2.3a\relax }{subfigure.2.3.1}{}}
\newlabel{fig:hkaopex}{{\M@TitleReference {2.3b}{Motivating Example}}{8}{Subfigure 2 2.3b\relax }{subfigure.2.3.2}{}}
\newlabel{sub@fig:hkaopex}{{(b)}{b}{Subfigure 2 2.3b\relax }{subfigure.2.3.2}{}}
\newlabel{lst:line:it}{{\M@TitleReference {3}{Motivating Example}}{8}{Motivating Example\relax }{lstnumber.-2.3}{}}
\newlabel{lst:objadapteraoplst}{{\M@TitleReference {2.3c}{Motivating Example}}{8}{Subfigure 2 2.3c\relax }{subfigure.2.3.3}{}}
\newlabel{sub@lst:objadapteraoplst}{{(c)}{c}{Subfigure 2 2.3c\relax }{subfigure.2.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The diagram of the object adapter and the corresponding Java implementation}}{8}{figure.2.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Abstract view of the object adapter pattern with inter-type declarations}}}{8}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Concrete view of the aspect-oriented adapter pattern for the example case}}}{8}{subfigure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {The implementation for the \texttt {Cartesian2PolarAdapter} in AspectJ}}}{8}{subfigure.3.3}}
\newlabel{lst:integration}{{\M@TitleReference {2.1}{Motivating Example}}{9}{The integration of Polar coordinates\relax }{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}The integration of Polar coordinates}{9}{lstlisting.2.1}}
\newlabel{lst:integration:adapt}{{\M@TitleReference {8}{Motivating Example}}{9}{The integration of Polar coordinates\relax }{lstnumber.2.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Approach}{9}{section.2.2}}
\newlabel{sec:adapter:approach}{{\M@TitleReference {2.2}{Approach}}{9}{Approach\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Development Time}{10}{section*.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces An overview of the \textit  {\texttt  {zamk}}\xspace  framework}}{11}{figure.2.4}}
\newlabel{fig:framework}{{\M@TitleReference {2.4}{An overview of the \textit  {\texttt  {zamk}}\xspace  framework}}{11}{An overview of the \zamk framework\relax }{figure.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Compile Time}{12}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Run-time}{13}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Conversions Instead of Adapters}{13}{subsection.2.2.1}}
\newlabel{fig:conv1}{{\M@TitleReference {2.5a}{Conversions Instead of Adapters}}{14}{Subfigure 2 2.5a\relax }{subfigure.2.5.1}{}}
\newlabel{sub@fig:conv1}{{(a)}{a}{Subfigure 2 2.5a\relax }{subfigure.2.5.1}{}}
\newlabel{fig:conv2}{{\M@TitleReference {2.5b}{Conversions Instead of Adapters}}{14}{Subfigure 2 2.5b\relax }{subfigure.2.5.2}{}}
\newlabel{sub@fig:conv2}{{(b)}{b}{Subfigure 2 2.5b\relax }{subfigure.2.5.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {A new adaptation request}}}{14}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Keeping source and target objects synchronized}}}{14}{subfigure.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Compile-time}{15}{subsection.2.2.2}}
\newlabel{sec:adapter:compile}{{\M@TitleReference {2.2.2}{Compile-time}}{15}{Compile-time\relax }{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Gluer DSL}{15}{subsubsection.2.2.2.1}}
\newlabel{sec:adapter:gluer}{{\M@TitleReference {2.2.2.1}{Gluer DSL}}{15}{Gluer DSL\relax }{subsubsection.2.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The compile-time workflow and dataflow of \textit  {\texttt  {zamk}}\xspace  }}{16}{figure.2.5}}
\newlabel{fig:ctwf}{{\M@TitleReference {2.5}{The compile-time workflow and dataflow of \textit  {\texttt  {zamk}}\xspace  }}{16}{The compile-time workflow and dataflow of \zamk \relax }{figure.2.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Syntax and Semantics}{16}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Checks}{17}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}User-defined Converters}{17}{subsubsection.2.2.2.2}}
\newlabel{sec:adapter:converter}{{\M@TitleReference {2.2.2.2}{User-defined Converters}}{17}{User-defined Converters\relax }{subsubsection.2.2.2.2}{}}
\newlabel{lst:c2pconverter}{{\M@TitleReference {2.2}{User-defined Converters}}{19}{A converter defined for converting a Cartesian object to a Polar object\relax }{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}A converter defined for converting a Cartesian object to a Polar object}{19}{lstlisting.2.2}}
\newlabel{c2p:convert:b}{{\M@TitleReference {6}{User-defined Converters}}{19}{A converter defined for converting a Cartesian object to a Polar object\relax }{lstnumber.2.2.6}{}}
\newlabel{c2p:convert:e}{{\M@TitleReference {8}{User-defined Converters}}{19}{A converter defined for converting a Cartesian object to a Polar object\relax }{lstnumber.2.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.3}Conversion Registry}{20}{subsubsection.2.2.2.3}}
\newlabel{sec:adapter:convreg}{{\M@TitleReference {2.2.2.3}{Conversion Registry}}{20}{Conversion Registry\relax }{subsubsection.2.2.2.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Creating the conversion registry}}{20}{algorithm.1}}
\newlabel{alg:convreg}{{\M@TitleReference {1}{Conversion Registry}}{20}{Conversion Registry\relax }{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Finding the two-way conversions}}{22}{algorithm.2}}
\newlabel{alg:reg2way}{{\M@TitleReference {2}{Conversion Registry}}{22}{Conversion Registry\relax }{algorithm.2}{}}
\newlabel{alg:idloop}{{\M@TitleReference {16}{Conversion Registry}}{22}{Conversion Registry\relax }{algorithm.2}{}}
\newlabel{lst:registry}{{\M@TitleReference {2.3}{Conversion Registry}}{22}{The XML code for a registry item\relax }{lstlisting.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}The XML code for a registry item}{22}{lstlisting.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.4}Code Generation}{22}{subsubsection.2.2.2.4}}
\newlabel{sec:adapter:codegen}{{\M@TitleReference {2.2.2.4}{Code Generation}}{22}{Code Generation\relax }{subsubsection.2.2.2.4}{}}
\newlabel{lst:genaspect}{{\M@TitleReference {2.4}{Aspect Generator}}{23}{The code generation template for producing an adaptation-specific aspect\relax }{lstlisting.2.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}The code generation template for producing an adaptation-specific aspect}{23}{lstlisting.2.4}}
\newlabel{lst:genaspect:auid}{{\M@TitleReference {2}{Aspect Generator}}{23}{The code generation template for producing an adaptation-specific aspect\relax }{lstnumber.2.4.2}{}}
\newlabel{lst:genaspect:cons:b}{{\M@TitleReference {3}{Aspect Generator}}{23}{The code generation template for producing an adaptation-specific aspect\relax }{lstnumber.2.4.3}{}}
\newlabel{lst:genaspect:cons:e}{{\M@TitleReference {6}{Aspect Generator}}{23}{The code generation template for producing an adaptation-specific aspect\relax }{lstnumber.2.4.6}{}}
\newlabel{lst:genaspect:map}{{\M@TitleReference {7}{Aspect Generator}}{23}{The code generation template for producing an adaptation-specific aspect\relax }{lstnumber.2.4.7}{}}
\newlabel{lst:genaspect:uot}{{\M@TitleReference {9}{Aspect Generator}}{23}{The code generation template for producing an adaptation-specific aspect\relax }{lstnumber.2.4.9}{}}
\newlabel{lst:genaspect:update}{{\M@TitleReference {14}{Aspect Generator}}{23}{The code generation template for producing an adaptation-specific aspect\relax }{lstnumber.2.4.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Byte-code generation and Instrumentation}{23}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Aspect Generator}{23}{section*.7}}
\newlabel{lst:c2pconvertergenaspect}{{\M@TitleReference {2.5}{Aspect Generator}}{25}{The aspect generated for the Cartesian to Polar converter in listing~\ref {lst:c2pconverter}\relax }{lstlisting.2.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}The aspect generated for the Cartesian to Polar converter in listing\nobreakspace  {}\ref  {lst:c2pconverter}}{25}{lstlisting.2.5}}
\newlabel{lst:genaspectc2p:auid}{{\M@TitleReference {2}{Aspect Generator}}{25}{The aspect generated for the Cartesian to Polar converter in listing~\ref {lst:c2pconverter}\relax }{lstnumber.2.5.2}{}}
\newlabel{lst:genaspectc2p:cons:b}{{\M@TitleReference {3}{Aspect Generator}}{25}{The aspect generated for the Cartesian to Polar converter in listing~\ref {lst:c2pconverter}\relax }{lstnumber.2.5.3}{}}
\newlabel{lst:genaspectc2p:cons:e}{{\M@TitleReference {6}{Aspect Generator}}{25}{The aspect generated for the Cartesian to Polar converter in listing~\ref {lst:c2pconverter}\relax }{lstnumber.2.5.6}{}}
\newlabel{lst:genaspectc2p:map}{{\M@TitleReference {7}{Aspect Generator}}{25}{The aspect generated for the Cartesian to Polar converter in listing~\ref {lst:c2pconverter}\relax }{lstnumber.2.5.7}{}}
\newlabel{lst:genaspectc2p:uot}{{\M@TitleReference {9}{Aspect Generator}}{25}{The aspect generated for the Cartesian to Polar converter in listing~\ref {lst:c2pconverter}\relax }{lstnumber.2.5.9}{}}
\newlabel{lst:genaspectc2p:update}{{\M@TitleReference {14}{Aspect Generator}}{25}{The aspect generated for the Cartesian to Polar converter in listing~\ref {lst:c2pconverter}\relax }{lstnumber.2.5.14}{}}
\newlabel{lst:updatetwoway}{{\M@TitleReference {2.6}{Aspect Generator}}{25}{\lstinln {updateObserverThis} pointcuts for two-way conversion\relax }{lstlisting.2.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}\texttt  {updateObserverThis} pointcuts for two-way conversion}{25}{lstlisting.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Runtime}{25}{subsection.2.2.3}}
\newlabel{sec:adapter:runtime}{{\M@TitleReference {2.2.3}{Runtime}}{25}{Runtime\relax }{subsection.2.2.3}{}}
\newlabel{lst:c2pconverter2way}{{\M@TitleReference {2.7}{Aspect Generator}}{26}{The aspect generated for the Cartesian to Polar two-way converter\relax }{lstlisting.2.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.7}The aspect generated for the Cartesian to Polar two-way converter}{26}{lstlisting.2.7}}
\newlabel{lst:genaspectc2pt2w:auid}{{\M@TitleReference {2}{Aspect Generator}}{26}{The aspect generated for the Cartesian to Polar two-way converter\relax }{lstnumber.2.7.2}{}}
\newlabel{lst:genaspectc2pt2w:cons:b}{{\M@TitleReference {3}{Aspect Generator}}{26}{The aspect generated for the Cartesian to Polar two-way converter\relax }{lstnumber.2.7.3}{}}
\newlabel{lst:genaspectc2pt2w:cons:e}{{\M@TitleReference {6}{Aspect Generator}}{26}{The aspect generated for the Cartesian to Polar two-way converter\relax }{lstnumber.2.7.6}{}}
\newlabel{lst:genaspectc2pt2w:map}{{\M@TitleReference {7}{Aspect Generator}}{26}{The aspect generated for the Cartesian to Polar two-way converter\relax }{lstnumber.2.7.7}{}}
\newlabel{lst:genaspectc2pt2w:uot}{{\M@TitleReference {9}{Aspect Generator}}{26}{The aspect generated for the Cartesian to Polar two-way converter\relax }{lstnumber.2.7.9}{}}
\newlabel{lst:genaspectc2pt2w:update}{{\M@TitleReference {14}{Aspect Generator}}{26}{The aspect generated for the Cartesian to Polar two-way converter\relax }{lstnumber.2.7.14}{}}
\newlabel{lst:genaspectc2pt2w:uot2}{{\M@TitleReference {17}{Aspect Generator}}{26}{The aspect generated for the Cartesian to Polar two-way converter\relax }{lstnumber.2.7.17}{}}
\newlabel{lst:genaspectc2pt2w:update2}{{\M@TitleReference {22}{Aspect Generator}}{26}{The aspect generated for the Cartesian to Polar two-way converter\relax }{lstnumber.2.7.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}Initialization}{26}{subsubsection.2.2.3.1}}
\newlabel{sec:adapter:loadconvreg}{{\M@TitleReference {2.2.3.1}{Initialization}}{26}{Initialization\relax }{subsubsection.2.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces The process triggered by a conversion request}}{27}{figure.2.6}}
\newlabel{fig:runtime}{{\M@TitleReference {2.6}{The process triggered by a conversion request}}{27}{The process triggered by a conversion request\relax }{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces The run-time \texttt  {Conversion} objects type hierarchy}}{27}{figure.2.7}}
\newlabel{fig:convclasses}{{\M@TitleReference {2.7}{The run-time \texttt  {Conversion} objects type hierarchy}}{27}{The run-time \lstinln {Conversion} objects type hierarchy\relax }{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.2}\textit  {\texttt  {zamk}}\xspace  Conversion Requests}{28}{subsubsection.2.2.3.2}}
\newlabel{sec:adapter:convreq}{{\M@TitleReference {2.2.3.2}{\textit  {\texttt  {zamk}}\xspace  Conversion Requests}}{28}{\zamk Conversion Requests\relax }{subsubsection.2.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.3}Finding a Conversion}{28}{subsubsection.2.2.3.3}}
\newlabel{sec:adapter:find}{{\M@TitleReference {2.2.3.3}{Finding a Conversion}}{28}{Finding a Conversion\relax }{subsubsection.2.2.3.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces The \texttt  {getConvertedValue} method}}{29}{algorithm.3}}
\newlabel{alg:value}{{\M@TitleReference {3}{\textit  {\texttt  {zamk}}\xspace  Conversion Requests}}{29}{\zamk Conversion Requests\relax }{algorithm.3}{}}
\newlabel{findConversion}{{\M@TitleReference {3}{\textit  {\texttt  {zamk}}\xspace  Conversion Requests}}{29}{\zamk Conversion Requests\relax }{algorithm.3}{}}
\newlabel{getconversionmap}{{\M@TitleReference {4}{\textit  {\texttt  {zamk}}\xspace  Conversion Requests}}{29}{\zamk Conversion Requests\relax }{algorithm.3}{}}
\newlabel{existingconversion}{{\M@TitleReference {6}{\textit  {\texttt  {zamk}}\xspace  Conversion Requests}}{29}{\zamk Conversion Requests\relax }{algorithm.3}{}}
\newlabel{newconversion}{{\M@TitleReference {8}{\textit  {\texttt  {zamk}}\xspace  Conversion Requests}}{29}{\zamk Conversion Requests\relax }{algorithm.3}{}}
\newlabel{addtomap}{{\M@TitleReference {9}{\textit  {\texttt  {zamk}}\xspace  Conversion Requests}}{29}{\zamk Conversion Requests\relax }{algorithm.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Two type hierarchies for representing animals and conversions between them}}{30}{figure.2.8}}
\newlabel{fig:animals}{{\M@TitleReference {2.8}{Two type hierarchies for representing animals and conversions between them}}{30}{Two type hierarchies for representing animals and conversions between them\relax }{figure.2.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces The type distances of conversion's source--target types to the source--target types given in the conversion request \texttt  {getConvertedValue(mammal, WarmBlooded.class)}}}{30}{table.2.1}}
\newlabel{tab:distance}{{\M@TitleReference {2.1}{The type distances of conversion's source--target types to the source--target types given in the conversion request \texttt  {getConvertedValue(mammal, WarmBlooded.class)}}}{30}{The type distances of conversion's source--target types to the source--target types given in the conversion request \lstinln {getConvertedValue(mammal, WarmBlooded.class)}\relax }{table.2.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces The procedure for finding the most suitable conversion}}{31}{algorithm.4}}
\newlabel{alg:findconv}{{\M@TitleReference {4}{Finding a Conversion}}{31}{Finding a Conversion\relax }{algorithm.4}{}}
\newlabel{getsupertypes}{{\M@TitleReference {3}{Finding a Conversion}}{31}{Finding a Conversion\relax }{algorithm.4}{}}
\newlabel{fc:while:b}{{\M@TitleReference {4}{Finding a Conversion}}{31}{Finding a Conversion\relax }{algorithm.4}{}}
\newlabel{checksourcemap}{{\M@TitleReference {5}{Finding a Conversion}}{31}{Finding a Conversion\relax }{algorithm.4}{}}
\newlabel{candidates}{{\M@TitleReference {6}{Finding a Conversion}}{31}{Finding a Conversion\relax }{algorithm.4}{}}
\newlabel{fc:for:b}{{\M@TitleReference {7}{Finding a Conversion}}{31}{Finding a Conversion\relax }{algorithm.4}{}}
\newlabel{retconv}{{\M@TitleReference {8}{Finding a Conversion}}{31}{Finding a Conversion\relax }{algorithm.4}{}}
\newlabel{checktarget}{{\M@TitleReference {9}{Finding a Conversion}}{31}{Finding a Conversion\relax }{algorithm.4}{}}
\newlabel{fc:for:e}{{\M@TitleReference {12}{Finding a Conversion}}{31}{Finding a Conversion\relax }{algorithm.4}{}}
\newlabel{fc:while:e}{{\M@TitleReference {16}{Finding a Conversion}}{31}{Finding a Conversion\relax }{algorithm.4}{}}
\newlabel{eligempty}{{\M@TitleReference {17}{Finding a Conversion}}{31}{Finding a Conversion\relax }{algorithm.4}{}}
\newlabel{findclosest}{{\M@TitleReference {20}{Finding a Conversion}}{31}{Finding a Conversion\relax }{algorithm.4}{}}
\newlabel{resolve}{{\M@TitleReference {23}{Finding a Conversion}}{31}{Finding a Conversion\relax }{algorithm.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {getAllSuperTypes} method}{32}{section*.8}}
\newlabel{lst:allsupertypes}{{\M@TitleReference {2.8}{\texttt  {getAllSuperTypes} method}}{33}{The source code for the \lstinln {getAllSuperTypes} method\relax }{lstlisting.2.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.8}The source code for the \texttt  {getAllSuperTypes} method}{33}{lstlisting.2.8}}
\newlabel{lst:list}{{\M@TitleReference {2}{\texttt  {getAllSuperTypes} method}}{33}{The source code for the \lstinln {getAllSuperTypes} method\relax }{lstnumber.2.8.2}{}}
\newlabel{lst:add}{{\M@TitleReference {3}{\texttt  {getAllSuperTypes} method}}{33}{The source code for the \lstinln {getAllSuperTypes} method\relax }{lstnumber.2.8.3}{}}
\newlabel{lst:super}{{\M@TitleReference {4}{\texttt  {getAllSuperTypes} method}}{33}{The source code for the \lstinln {getAllSuperTypes} method\relax }{lstnumber.2.8.4}{}}
\newlabel{lst:itc:b}{{\M@TitleReference {5}{\texttt  {getAllSuperTypes} method}}{33}{The source code for the \lstinln {getAllSuperTypes} method\relax }{lstnumber.2.8.5}{}}
\newlabel{lst:itc:e}{{\M@TitleReference {9}{\texttt  {getAllSuperTypes} method}}{33}{The source code for the \lstinln {getAllSuperTypes} method\relax }{lstnumber.2.8.9}{}}
\newlabel{lst:while:b}{{\M@TitleReference {10}{\texttt  {getAllSuperTypes} method}}{33}{The source code for the \lstinln {getAllSuperTypes} method\relax }{lstnumber.2.8.10}{}}
\newlabel{lst:while:e}{{\M@TitleReference {18}{\texttt  {getAllSuperTypes} method}}{33}{The source code for the \lstinln {getAllSuperTypes} method\relax }{lstnumber.2.8.18}{}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {findClosest} method}{33}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {resolvePrecedence} method}{34}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.4}Target Object Creation and Retrieval}{34}{subsubsection.2.2.3.4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Partial view of the \texttt  {getConvertedValue} method}}{34}{algorithm.5}}
\newlabel{alg:value2}{{\M@TitleReference {5}{Target Object Creation and Retrieval}}{34}{Target Object Creation and Retrieval\relax }{algorithm.5}{}}
\newlabel{getconversionmap2}{{\M@TitleReference {2}{Target Object Creation and Retrieval}}{34}{Target Object Creation and Retrieval\relax }{algorithm.5}{}}
\newlabel{existingconversion2}{{\M@TitleReference {4}{Target Object Creation and Retrieval}}{34}{Target Object Creation and Retrieval\relax }{algorithm.5}{}}
\newlabel{newconversion2}{{\M@TitleReference {6}{Target Object Creation and Retrieval}}{34}{Target Object Creation and Retrieval\relax }{algorithm.5}{}}
\newlabel{addtomap2}{{\M@TitleReference {7}{Target Object Creation and Retrieval}}{34}{Target Object Creation and Retrieval\relax }{algorithm.5}{}}
\newlabel{lst:invokeconv}{{\M@TitleReference {2.9}{Target Object Creation and Retrieval}}{35}{The \lstinln {invokeConversion} method which reflectively invokes the convert method of a given conversion\relax }{lstlisting.2.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.9}The \texttt  {invokeConversion} method which reflectively invokes the convert method of a given conversion}{35}{lstlisting.2.9}}
\newlabel{lst:getconv}{{\M@TitleReference {3}{Target Object Creation and Retrieval}}{35}{The \lstinln {invokeConversion} method which reflectively invokes the convert method of a given conversion\relax }{lstnumber.2.9.3}{}}
\newlabel{lst:getconvclass}{{\M@TitleReference {4}{Target Object Creation and Retrieval}}{35}{The \lstinln {invokeConversion} method which reflectively invokes the convert method of a given conversion\relax }{lstnumber.2.9.4}{}}
\newlabel{lst:args}{{\M@TitleReference {5}{Target Object Creation and Retrieval}}{35}{The \lstinln {invokeConversion} method which reflectively invokes the convert method of a given conversion\relax }{lstnumber.2.9.5}{}}
\newlabel{lst:method}{{\M@TitleReference {6}{Target Object Creation and Retrieval}}{35}{The \lstinln {invokeConversion} method which reflectively invokes the convert method of a given conversion\relax }{lstnumber.2.9.6}{}}
\newlabel{lst:invoke}{{\M@TitleReference {7}{Target Object Creation and Retrieval}}{35}{The \lstinln {invokeConversion} method which reflectively invokes the convert method of a given conversion\relax }{lstnumber.2.9.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.5}Object Synchronization}{35}{subsubsection.2.2.3.5}}
\newlabel{sec:adapter:sync}{{\M@TitleReference {2.2.3.5}{Object Synchronization}}{35}{Object Synchronization\relax }{subsubsection.2.2.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.6}Run-time API}{35}{subsubsection.2.2.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Related Work}{36}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Conclusion}{36}{section.2.4}}
\@setckpt{chapteradapters/adapters}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{6}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{37}
\setcounter{lastsheet}{37}
\setcounter{lastpage}{37}
\setcounter{figure}{8}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{10}
\setcounter{ALG@line}{10}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{32}
\setcounter{algorithm}{5}
\setcounter{parentequation}{0}
\setcounter{tikzumlPackageLayers}{3}
\setcounter{tikzumlFragmentLayers}{3}
\setcounter{tikzumlStateLayers}{3}
\setcounter{tikzumlComponentLayers}{3}
\setcounter{tikzumlPackageClassNum}{2}
\setcounter{tikzumlPackageSubPackageNum}{0}
\setcounter{tikzumlRelationNum}{11}
\setcounter{tikzumlNoteNum}{1}
\setcounter{pos}{19}
\setcounter{posT}{80}
\setcounter{posStereo}{50}
\setcounter{tikzumlPackageLevel}{0}
\setcounter{tikzumlSystemUseCaseNum}{0}
\setcounter{tikzumlSystemLevel}{0}
\setcounter{tikzumlUseCaseNum}{0}
\setcounter{tikzumlActorNum}{0}
\setcounter{tikzumlStateJoinNum}{0}
\setcounter{tikzumlStateDecisionNum}{0}
\setcounter{tikzumlStateInitialNum}{0}
\setcounter{tikzumlStateFinalNum}{0}
\setcounter{tikzumlStateEnterNum}{0}
\setcounter{tikzumlStateExitNum}{0}
\setcounter{tikzumlStateEndNum}{0}
\setcounter{tikzumlStateHistoryNum}{0}
\setcounter{tikzumlStateDeepHistoryNum}{0}
\setcounter{tikzumlStateLevel}{0}
\setcounter{tikzumlStateSubStateNum}{0}
\setcounter{tikzumlStateText}{0}
\setcounter{tikzumlObjectNum}{0}
\setcounter{tikzumlCallLevel}{0}
\setcounter{tikzumlCallNum}{0}
\setcounter{tikzumlFragmentLevel}{0}
\setcounter{tikzumlFragmentLevelNum}{0}
\setcounter{tikzumlFragmentNum}{0}
\setcounter{tikzumlFragmentPartNum}{0}
\setcounter{tikzumlCallStartFragmentNum}{0}
\setcounter{tikzumlCallEndFragmentNum}{0}
\setcounter{tikzumlComponentLevel}{0}
\setcounter{tikzumlComponentSubComponentNum}{0}
\setcounter{tikzumlConnectorNum}{1}
\setcounter{List1}{2}
\setcounter{List2}{0}
\setcounter{List3}{0}
\setcounter{List4}{0}
\setcounter{List5}{0}
\setcounter{List6}{0}
\setcounter{List7}{0}
\setcounter{List8}{0}
\setcounter{List9}{0}
\setcounter{List10}{0}
\setcounter{Item}{17}
\setcounter{Hfootnote}{3}
\setcounter{memhycontfloat}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{mydef}{0}
\setcounter{copyrightbox}{0}
\setcounter{locopyrightboxdepth}{1}
\setcounter{lstlisting}{9}
\setcounter{section@level}{1}
}
