\relax 
\providecommand{\transparent@use}[1]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@input{chapteripc/instancepc.aux}
\bibstyle{abbrv}
\bibdata{biblio}
\bibcite{Alpern2005}{1}
\bibcite{Bergmans2001b}{2}
\bibcite{Bockisch2007}{3}
\bibcite{Bockisch2012}{4}
\bibcite{Bodden2011}{5}
\bibcite{bodden2008relational}{6}
\bibcite{Chern2007}{7}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{9}{section*.2}}
\bibcite{cluet1998designing}{8}
\bibcite{DeLine2004}{9}
\bibcite{Gamma1995}{10}
\bibcite{Gasiunas2011}{11}
\bibcite{hannemann:oopsla02}{12}
\bibcite{jamopp2010}{13}
\bibcite{kawauchi:aosd-aosdsec04}{14}
\bibcite{kiczales2001overview}{15}
\bibcite{masuharafine}{16}
\bibcite{pearce2006relationship}{17}
\bibcite{sakurai2004association}{18}
\bibcite{Yin2013}{19}
\memsetcounter{lastsheet}{11}
\memsetcounter{lastpage}{11}
