[General]
def_graphic_ext=pdf
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.0
lastDocument=chapteripc/ipcdesignpattern.tex
masterDocument=main.tex
name=Tez
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:chapteradapters/adapters.tex]
Bookmarks=394,929
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:chapteripc/Compilation.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:chapteripc/absintromotiv.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:chapteripc/instance-pointcuts-for-comprehension.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:chapteripc/instancepc.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:chapteripc/ipccocos.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:chapteripc/ipcdesignpattern.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:header.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:main.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[item:chapteradapters/adapters.tex]
archive=true
column=154
encoding=UTF-8
highlight=LaTeX
line=13
mode=LaTeX
open=true
order=1

[item:chapteripc/Compilation.tex]
archive=true
column=46
encoding=UTF-8
highlight=LaTeX
line=23
mode=LaTeX
open=true
order=7

[item:chapteripc/absintromotiv.tex]
archive=true
column=52
encoding=UTF-8
highlight=LaTeX
line=28
mode=LaTeX
open=true
order=4

[item:chapteripc/instance-pointcuts-for-comprehension.tex]
archive=true
column=50
encoding=UTF-8
highlight=LaTeX
line=26
mode=LaTeX
open=false
order=-1

[item:chapteripc/instancepc.tex]
archive=true
column=7
encoding=UTF-8
highlight=LaTeX
line=306
mode=LaTeX
open=true
order=3

[item:chapteripc/ipccocos.tex]
archive=true
column=105
encoding=UTF-8
highlight=LaTeX
line=26
mode=LaTeX
open=true
order=6

[item:chapteripc/ipcdesignpattern.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=30
mode=LaTeX
open=true
order=5

[item:header.tex]
archive=true
column=44
encoding=UTF-8
highlight=LaTeX
line=91
mode=LaTeX
open=true
order=2

[item:main.tex]
archive=true
column=1
encoding=UTF-8
highlight=LaTeX
line=21
mode=LaTeX
open=true
order=0

[item:tez.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:chapteradapters/adapters.tex]
CursorColumn=154
CursorLine=13
JumpList=
ViMarks=a,394,0,b,929,0

[view-settings,view=0,item:chapteripc/Compilation.tex]
CursorColumn=46
CursorLine=23
JumpList=
ViMarks=

[view-settings,view=0,item:chapteripc/absintromotiv.tex]
CursorColumn=52
CursorLine=28
JumpList=
ViMarks=

[view-settings,view=0,item:chapteripc/instance-pointcuts-for-comprehension.tex]
CursorColumn=50
CursorLine=26
JumpList=
ViMarks=

[view-settings,view=0,item:chapteripc/instancepc.tex]
CursorColumn=7
CursorLine=306
JumpList=
ViMarks=

[view-settings,view=0,item:chapteripc/ipccocos.tex]
CursorColumn=105
CursorLine=26
JumpList=
ViMarks=

[view-settings,view=0,item:chapteripc/ipcdesignpattern.tex]
CursorColumn=0
CursorLine=30
JumpList=
ViMarks=

[view-settings,view=0,item:header.tex]
CursorColumn=44
CursorLine=91
JumpList=
ViMarks=

[view-settings,view=0,item:main.tex]
CursorColumn=1
CursorLine=21
JumpList=
ViMarks=
