\begin{thebibliography}{1}

\bibitem{Heineman2001}
Heineman, G.T., Councill, W.T., eds.:
\newblock Component-based software engineering: putting the pieces together.
\newblock Addison-Wesley Longman Publishing Co., Inc., Boston, MA, USA (2001)

\bibitem{abts2000cocots}
Abts, C., Boehm, B., Clark, E.:
\newblock Cocots: A cots software integration lifecycle cost model-model
  overview and preliminary data collection findings.
\newblock In: ESCOM-SCOPE Conference, Citeseer (2000)

\end{thebibliography}
