\relax 
\providecommand{\transparent@use}[1]{}
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {title}{Integration framework}{1}{chapter.1}}
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Kardelen Hatun \and Christoph Bockisch \and Mehmet Ak\c {s}it}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}}
\citation{Heineman2001}
\citation{abts2000cocots}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation and Goals}{2}{section.1.2}}
\newlabel{zamk:sec:motivation}{{2}{2}{Motivation and Goals\relax }{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plugging a polar coordinate component to a cartesian component system}}{3}{figure.1.1}}
\newlabel{fig:cartesian}{{1}{3}{Plugging a polar coordinate component to a cartesian component system\relax }{figure.1.1}{}}
\newlabel{lst:cart2polar}{{1.1}{3}{A Cartesian to polar adapter\relax }{lstlisting.1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}A Cartesian to polar adapter}{3}{lstlisting.1.1}}
\newlabel{lst:cart2polar:setR}{{6}{3}{A Cartesian to polar adapter\relax }{lstnumber.1.1.6}{}}
\newlabel{lst:cart2polar:setTheta}{{7}{3}{A Cartesian to polar adapter\relax }{lstnumber.1.1.7}{}}
\newlabel{lst:cart3d2Cyn}{{1.2}{4}{Adapter for converting three dimensional cartesian coordinates to Cylindrical coordinates\relax }{lstlisting.1.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}Adapter for converting three dimensional cartesian coordinates to Cylindrical coordinates}{4}{lstlisting.1.2}}
\newlabel{lst:cart3d:setR}{{6}{4}{Adapter for converting three dimensional cartesian coordinates to Cylindrical coordinates\relax }{lstnumber.1.2.6}{}}
\newlabel{lst:cart3d:setTheta}{{7}{4}{Adapter for converting three dimensional cartesian coordinates to Cylindrical coordinates\relax }{lstnumber.1.2.7}{}}
\newlabel{lst:cart3d2Sph}{{1.3}{4}{Adapter for converting three dimensional cartesian coordinates to Spherical coordinates\relax }{lstlisting.1.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}Adapter for converting three dimensional cartesian coordinates to Spherical coordinates}{4}{lstlisting.1.3}}
\newlabel{lst:cart3d:setRho}{{6}{4}{Adapter for converting three dimensional cartesian coordinates to Spherical coordinates\relax }{lstnumber.1.3.6}{}}
\newlabel{lst:cart3d:setTheta2}{{7}{4}{Adapter for converting three dimensional cartesian coordinates to Spherical coordinates\relax }{lstnumber.1.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \begingroup \catcode `\_12 \textsf  {c\hspace  {0pt plus 0.1pt minus 0.1pt}o\hspace  {0pt plus 0.1pt minus 0.1pt}m\hspace  {0pt plus 0.1pt minus 0.1pt}p\hspace  {0pt plus 0.1pt minus 0.1pt}o\hspace  {0pt plus 0.1pt minus 0.1pt}n\hspace  {0pt plus 0.1pt minus 0.1pt}e\hspace  {0pt plus 0.1pt minus 0.1pt}n\hspace  {0pt plus 0.1pt minus 0.1pt}t\hspace  {0pt plus 0.1pt minus 0.1pt}1\hspace  {0pt plus 0.1pt minus 0.1pt}}\endgroup  is evolved to include 3D coordinates}}{5}{figure.1.2}}
\newlabel{fig:evolved}{{2}{5}{\lstinln {component1} is evolved to include 3D coordinates\relax }{figure.1.2}{}}
\newlabel{lst:ctpdecomp}{{1.4}{6}{Decomposition of the members of the polar coordinate\relax }{lstlisting.1.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.4}Decomposition of the members of the polar coordinate}{6}{lstlisting.1.4}}
\newlabel{lst:ctpdecomp2}{{1.5}{6}{Extended versions of conversion classes\relax }{lstlisting.1.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.5}Extended versions of conversion classes}{6}{lstlisting.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{7}{section.1.3}}
\newlabel{zamk:sec:bg}{{3}{7}{Background\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Adapter Pattern}{7}{subsection.1.3.1}}
\newlabel{fig:classadapter}{{3a}{7}{Subfigure 1 3a\relax }{subfigure.3.1}{}}
\newlabel{sub@fig:classadapter}{{(a)}{a}{Subfigure 1 3a\relax }{subfigure.3.1}{}}
\newlabel{fig:objectadapter}{{3b}{7}{Subfigure 1 3b\relax }{subfigure.3.2}{}}
\newlabel{sub@fig:objectadapter}{{(b)}{b}{Subfigure 1 3b\relax }{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Different versions of the adapter pattern}}{7}{figure.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The class adapter pattern}}}{7}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The object adapter pattern}}}{7}{subfigure.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Approach}{7}{section.1.4}}
\newlabel{zamk:sec:approach}{{4}{7}{Approach\relax }{section.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An abstract view of the \textbf  {\textit  {\textsf  {zamk}}}\nobreakspace  {}integration framework}}{8}{figure.1.4}}
\newlabel{fig:main}{{4}{8}{An abstract view of the \zamk integration framework\relax }{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Gluer Language}{8}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Integration Logic}{9}{subsection.1.4.2}}
\newlabel{sec:zamk:logic}{{4.2}{9}{Integration Logic\relax }{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Integration Modules : Splitter, Aggregator, Adapters}{9}{subsection.1.4.3}}
\newlabel{sec:zamk:modules}{{4.3}{9}{Integration Modules : Splitter, Aggregator, Adapters\relax }{subsection.1.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Splitters}{9}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Aggregators}{9}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Adapters}{9}{section*.4}}
\bibstyle{splncs}
\bibdata{../../biblio}
\bibcite{Heineman2001}{1}
\bibcite{abts2000cocots}{2}
\@writefile{toc}{\contentsline {subsubsection}{Adapter Resolution}{10}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Dependency Injection}{10}{subsection.1.4.4}}
\newlabel{sec:zamk:di}{{4.4}{10}{Dependency Injection\relax }{subsection.1.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Module Retrieval Algorithm}{10}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Checks}{10}{section.1.6}}
\newlabel{zamk:sec:checks}{{6}{10}{Checks\relax }{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Evaluation}{10}{section.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{10}{section.1.8}}
\newlabel{zamk:sec:conclusion}{{8}{10}{Conclusion\relax }{section.1.8}{}}
