\relax 
\providecommand{\transparent@use}[1]{}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Instance Pointcuts}{13}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{13}{section.3.1}}
\citation{kiczales2001overview}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Motivation}{15}{section.3.2}}
\newlabel{sect:motivation}{{\M@TitleReference {3.2}{Motivation}}{15}{Motivation\relax }{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Part of an online shop application}}{15}{figure.3.1}}
\newlabel{fig:shop}{{\M@TitleReference {3.1}{Part of an online shop application}}{15}{Part of an online shop application\relax }{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Example Architecture}{15}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Unanticipated Extensions}{16}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Problem Statement}{16}{subsection.3.2.3}}
\newlabel{lst:discountalert}{{\M@TitleReference {3.1}{Unanticipated Extensions}}{17}{A Java implementation of discount alert concern\relax }{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}A Java implementation of discount alert concern}{17}{lstlisting.3.1}}
\newlabel{surpdisset}{{\M@TitleReference {3}{Unanticipated Extensions}}{17}{A Java implementation of discount alert concern\relax }{lstnumber.3.1.3}{}}
\newlabel{surpset:begin}{{\M@TitleReference {4}{Unanticipated Extensions}}{17}{A Java implementation of discount alert concern\relax }{lstnumber.3.1.4}{}}
\newlabel{surpset:end}{{\M@TitleReference {15}{Unanticipated Extensions}}{17}{A Java implementation of discount alert concern\relax }{lstnumber.3.1.15}{}}
\newlabel{lst:discountaop}{{\M@TitleReference {3.2}{Unanticipated Extensions}}{18}{An AspectJ implementation of discount alert concern\relax }{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}An AspectJ implementation of discount alert concern}{18}{lstlisting.3.2}}
\newlabel{daop:set}{{\M@TitleReference {2}{Unanticipated Extensions}}{18}{An AspectJ implementation of discount alert concern\relax }{lstnumber.3.2.2}{}}
\newlabel{daop:pc:submit}{{\M@TitleReference {3}{Unanticipated Extensions}}{18}{An AspectJ implementation of discount alert concern\relax }{lstnumber.3.2.3}{}}
\newlabel{daop:pc:wdraw}{{\M@TitleReference {4}{Unanticipated Extensions}}{18}{An AspectJ implementation of discount alert concern\relax }{lstnumber.3.2.4}{}}
\newlabel{daop:pc:display}{{\M@TitleReference {5}{Unanticipated Extensions}}{18}{An AspectJ implementation of discount alert concern\relax }{lstnumber.3.2.5}{}}
\newlabel{daop:alert}{{\M@TitleReference {8}{Unanticipated Extensions}}{18}{An AspectJ implementation of discount alert concern\relax }{lstnumber.3.2.8}{}}
\newlabel{daop:around:begin}{{\M@TitleReference {14}{Unanticipated Extensions}}{18}{An AspectJ implementation of discount alert concern\relax }{lstnumber.3.2.14}{}}
\newlabel{daop:around:end}{{\M@TitleReference {18}{Unanticipated Extensions}}{18}{An AspectJ implementation of discount alert concern\relax }{lstnumber.3.2.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Approach}{18}{section.3.3}}
\newlabel{sect:approach}{{\M@TitleReference {3.3}{Approach}}{18}{Approach\relax }{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Instance Pointcuts}{19}{subsection.3.3.1}}
\newlabel{sect:ip}{{\M@TitleReference {3.3.1}{Instance Pointcuts}}{19}{Instance Pointcuts\relax }{subsection.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Grammar definition for instance pointcuts}}{19}{figure.3.2}}
\newlabel{fig:grammar1}{{\M@TitleReference {3.2}{Grammar definition for instance pointcuts}}{19}{Grammar definition for instance pointcuts\relax }{figure.3.2}{}}
\citation{masuharafine}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}Add/Remove Expressions}{20}{subsubsection.3.3.1.1}}
\newlabel{sect:addrem}{{\M@TitleReference {3.3.1.1}{Add/Remove Expressions}}{20}{Add/Remove Expressions\relax }{subsubsection.3.3.1.1}{}}
\newlabel{lst:basic}{{\M@TitleReference {3.3}{Add/Remove Expressions}}{21}{A basic instance pointcut declaration with add and remove expressions\relax }{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}A basic instance pointcut declaration with add and remove expressions}{21}{lstlisting.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.2}Multisets}{21}{subsubsection.3.3.1.2}}
\newlabel{lst:discounted}{{\M@TitleReference {3.4}{Multisets}}{22}{An instance pointcut utilizing multiset property\relax }{lstlisting.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}An instance pointcut utilizing multiset property}{22}{lstlisting.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Refinement and Composition}{22}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}Referencing and Type Refinement}{22}{subsubsection.3.3.2.1}}
\newlabel{sect:typeref}{{\M@TitleReference {3.3.2.1}{Referencing and Type Refinement}}{22}{Referencing and Type Refinement\relax }{subsubsection.3.3.2.1}{}}
\newlabel{lst:typeref}{{\M@TitleReference {3.5}{Referencing and Type Refinement}}{23}{A type refined pointcut\relax }{lstlisting.3.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}A type refined pointcut}{23}{lstlisting.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}Instance Pointcut Expression Refinement}{23}{subsubsection.3.3.2.2}}
\newlabel{lst:exprrefine}{{\M@TitleReference {3.6}{Instance Pointcut Expression Refinement}}{24}{Expression refinement of \lstinln {surpriseDiscount}(Listing~\ref {lst:basic}) instance pointcut\relax }{lstlisting.3.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}Expression refinement of \texttt  {surpriseDiscount}(Listing\nobreakspace  {}\ref  {lst:basic}) instance pointcut}{24}{lstlisting.3.6}}
\newlabel{lst:exprrefine:comp}{{\M@TitleReference {2}{Instance Pointcut Expression Refinement}}{24}{Expression refinement of \lstinln {surpriseDiscount}(Listing~\ref {lst:basic}) instance pointcut\relax }{lstnumber.3.6.2}{}}
\newlabel{lst:typeref2}{{\M@TitleReference {3.7}{Instance Pointcut Expression Refinement}}{24}{Type refinement by expression refinement\relax }{lstlisting.3.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}Type refinement by expression refinement}{24}{lstlisting.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.3}Instance Pointcut Composition}{25}{subsubsection.3.3.2.3}}
\newlabel{sect:compo}{{\M@TitleReference {3.3.2.3}{Instance Pointcut Composition}}{25}{Instance Pointcut Composition\relax }{subsubsection.3.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Syntax for instance pointcut composition}}{25}{figure.3.3}}
\newlabel{fig:grammar2}{{\M@TitleReference {3.3}{Syntax for instance pointcut composition}}{25}{Syntax for instance pointcut composition\relax }{figure.3.3}{}}
\newlabel{fig:types}{{\M@TitleReference {3.4a}{Instance Pointcut Composition}}{26}{Subfigure 3 3.4a\relax }{subfigure.3.4.1}{}}
\newlabel{sub@fig:types}{{(a)}{a}{Subfigure 3 3.4a\relax }{subfigure.3.4.1}{}}
\newlabel{table1}{{\M@TitleReference {3.4b}{Instance Pointcut Composition}}{26}{Subfigure 3 3.4b\relax }{subfigure.3.4.2}{}}
\newlabel{sub@table1}{{(b)}{b}{Subfigure 3 3.4b\relax }{subfigure.3.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces An example to illustrate composition's effect on types}}{26}{figure.3.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {A simple type hierarchy}}}{26}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Instance pointcut compositions and effect on the captured instance type}}}{26}{subfigure.4.2}}
\newlabel{fig:compotypes}{{\M@TitleReference {3.4}{An example to illustrate composition's effect on types}}{26}{An example to illustrate composition's effect on types\relax }{figure.3.4}{}}
\newlabel{def:inun}{{\M@TitleReference {1}{Instance Pointcut Composition}}{26}{Instance Pointcut Composition\relax }{mydef.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Using Instance Pointcuts}{27}{subsection.3.3.3}}
\newlabel{lst:usage}{{\M@TitleReference {3.8}{Using Instance Pointcuts}}{27}{An instance pointcut for out of stock products\relax }{lstlisting.3.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}An instance pointcut for out of stock products}{27}{lstlisting.3.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.1}Set Access}{27}{subsubsection.3.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.2}Set Monitoring}{27}{subsubsection.3.3.3.2}}
\citation{jamopp2010}
\newlabel{lst:setaccess}{{\M@TitleReference {3.9}{Set Access}}{28}{Calculate a damage estimate for out of stock products\relax }{lstlisting.3.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.9}Calculate a damage estimate for out of stock products}{28}{lstlisting.3.9}}
\newlabel{lst:setaccess:access}{{\M@TitleReference {4}{Set Access}}{28}{Calculate a damage estimate for out of stock products\relax }{lstnumber.3.9.4}{}}
\newlabel{lst:monitor1}{{\M@TitleReference {3.10}{Set Monitoring}}{28}{Set monitoring pointcut used to notify vendors\relax }{lstlisting.3.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.10}Set monitoring pointcut used to notify vendors}{28}{lstlisting.3.10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Compilation of Instance Pointcuts}{28}{section.3.4}}
\newlabel{sect:compilation}{{\M@TitleReference {3.4}{Compilation of Instance Pointcuts}}{28}{Compilation of Instance Pointcuts\relax }{section.3.4}{}}
\citation{Bockisch2012}
\newlabel{lst:management}{{\M@TitleReference {3.11}{Compilation of Instance Pointcuts}}{30}{Template of generated code for instance set management}{lstlisting.3.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.11}Template of generated code for instance set management.}{30}{lstlisting.3.11}}
\newlabel{lst:management:map}{{\M@TitleReference {1}{Compilation of Instance Pointcuts}}{30}{Template of generated code for instance set management}{lstnumber.3.11.1}{}}
\newlabel{lst:management:data:start}{{\M@TitleReference {2}{Compilation of Instance Pointcuts}}{30}{Template of generated code for instance set management}{lstnumber.3.11.2}{}}
\newlabel{lst:management:data:end}{{\M@TitleReference {4}{Compilation of Instance Pointcuts}}{30}{Template of generated code for instance set management}{lstnumber.3.11.4}{}}
\newlabel{lst:management:bookkeeping:start}{{\M@TitleReference {5}{Compilation of Instance Pointcuts}}{30}{Template of generated code for instance set management}{lstnumber.3.11.5}{}}
\newlabel{lst:management:added}{{\M@TitleReference {7}{Compilation of Instance Pointcuts}}{30}{Template of generated code for instance set management}{lstnumber.3.11.7}{}}
\newlabel{lst:management:removed}{{\M@TitleReference {12}{Compilation of Instance Pointcuts}}{30}{Template of generated code for instance set management}{lstnumber.3.11.12}{}}
\newlabel{lst:management:bookkeeping:end}{{\M@TitleReference {15}{Compilation of Instance Pointcuts}}{30}{Template of generated code for instance set management}{lstnumber.3.11.15}{}}
\newlabel{lst:management:added:pc}{{\M@TitleReference {18}{Compilation of Instance Pointcuts}}{30}{Template of generated code for instance set management}{lstnumber.3.11.18}{}}
\newlabel{lst:management:removed:pc}{{\M@TitleReference {19}{Compilation of Instance Pointcuts}}{30}{Template of generated code for instance set management}{lstnumber.3.11.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Non-Composite Instance Pointcuts}{30}{subsection.3.4.1}}
\citation{Bockisch2007}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Meta-model of a Specialization in ALIA4J.}}{31}{figure.3.5}}
\newlabel{fig:specialization}{{\M@TitleReference {3.5}{Meta-model of a Specialization in ALIA4J.}}{31}{Meta-model of a Specialization in ALIA4J}{figure.3.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Plain Instance Pointcuts}{31}{section*.1}}
\newlabel{lst:example:plainip}{{\M@TitleReference {3.12}{Plain Instance Pointcuts}}{31}{Example of a plain instance pointcut\relax }{lstlisting.3.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.12}Example of a plain instance pointcut}{31}{lstlisting.3.12}}
\newlabel{lst:example:compoRefGen}{{\M@TitleReference {3.13}{Plain Instance Pointcuts}}{32}{Template for creating the LIAM model for the add_before expression\relax }{lstlisting.3.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.13}Template for creating the LIAM model for the add\@uscore .before expression}{32}{lstlisting.3.13}}
\newlabel{lst:example:simple}{{\M@TitleReference {4}{Plain Instance Pointcuts}}{32}{Template for creating the LIAM model for the add_before expression\relax }{lstnumber.3.13.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Type Refinement}{32}{section*.2}}
\newlabel{lst:example:typeRef}{{\M@TitleReference {3.14}{Type Refinement}}{32}{Template for creating the LIAM model for the type-refined instance pointcut\relax }{lstlisting.3.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.14}Template for creating the LIAM model for the type-refined instance pointcut}{32}{lstlisting.3.14}}
\newlabel{lst:example:refer}{{\M@TitleReference {3}{Type Refinement}}{32}{Template for creating the LIAM model for the type-refined instance pointcut\relax }{lstnumber.3.14.3}{}}
\newlabel{lst:example:restriction}{{\M@TitleReference {4}{Type Refinement}}{32}{Template for creating the LIAM model for the type-refined instance pointcut\relax }{lstnumber.3.14.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Expression Refinement}{32}{section*.3}}
\newlabel{lst:example:exprRef}{{\M@TitleReference {3.15}{Expression Refinement}}{33}{Generated code for creating the LIAM model for the add/before pointcut of the instance pointcut created with expression refinement\relax }{lstlisting.3.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.15}Generated code for creating the LIAM model for the add/before pointcut of the instance pointcut created with expression refinement}{33}{lstlisting.3.15}}
\newlabel{lst:example:simple2}{{\M@TitleReference {3}{Expression Refinement}}{33}{Generated code for creating the LIAM model for the add/before pointcut of the instance pointcut created with expression refinement\relax }{lstnumber.3.15.3}{}}
\newlabel{lst:example:ref}{{\M@TitleReference {4}{Expression Refinement}}{33}{Generated code for creating the LIAM model for the add/before pointcut of the instance pointcut created with expression refinement\relax }{lstnumber.3.15.4}{}}
\newlabel{lst:example:composition}{{\M@TitleReference {5}{Expression Refinement}}{33}{Generated code for creating the LIAM model for the add/before pointcut of the instance pointcut created with expression refinement\relax }{lstnumber.3.15.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Deployment}{33}{section*.4}}
\newlabel{lst:deployment}{{\M@TitleReference {3.16}{Deployment}}{34}{Deployment of the bookkeeping for an instance pointcut}{lstlisting.3.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.16}Deployment of the bookkeeping for an instance pointcut.}{34}{lstlisting.3.16}}
\newlabel{lst:deploy:deploy}{{\M@TitleReference {2}{Deployment}}{34}{Deployment of the bookkeeping for an instance pointcut}{lstnumber.3.16.2}{}}
\newlabel{lst:deploy:specializations}{{\M@TitleReference {4}{Deployment}}{34}{Deployment of the bookkeeping for an instance pointcut}{lstnumber.3.16.4}{}}
\newlabel{lst:deploy:action}{{\M@TitleReference {5}{Deployment}}{34}{Deployment of the bookkeeping for an instance pointcut}{lstnumber.3.16.5}{}}
\newlabel{lst:deploy:schedule}{{\M@TitleReference {6}{Deployment}}{34}{Deployment of the bookkeeping for an instance pointcut}{lstnumber.3.16.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Composite Instance Pointcuts}{34}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {paragraph}{Intersection and Union}{34}{section*.5}}
\newlabel{lst:example:inter-union}{{\M@TitleReference {3.17}{Intersection and Union}}{35}{The update method generated from a composition expression\relax }{lstlisting.3.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.17}The update method generated from a composition expression}{35}{lstlisting.3.17}}
\@writefile{toc}{\contentsline {paragraph}{Type Refinement for Composite Instance Pointcuts}{36}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Compiling Plain AspectJ constructs}{36}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Validation}{36}{section.3.5}}
\newlabel{sect:checking}{{\M@TitleReference {3.5}{Validation}}{36}{Validation\relax }{section.3.5}{}}
\newlabel{lst:discountip}{{\M@TitleReference {3.18}{Validation}}{37}{The instance pointcut implementation of the discount alert concern\relax }{lstlisting.3.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.18}The instance pointcut implementation of the discount alert concern}{37}{lstlisting.3.18}}
\newlabel{discountip:alertb}{{\M@TitleReference {4}{Validation}}{37}{The instance pointcut implementation of the discount alert concern\relax }{lstnumber.3.18.4}{}}
\newlabel{discountip:alerte}{{\M@TitleReference {6}{Validation}}{37}{The instance pointcut implementation of the discount alert concern\relax }{lstnumber.3.18.6}{}}
\newlabel{ip:around:access}{{\M@TitleReference {10}{Validation}}{37}{The instance pointcut implementation of the discount alert concern\relax }{lstnumber.3.18.10}{}}
\citation{sakurai2004association}
\citation{pearce2006relationship}
\citation{bodden2008relational}
\newlabel{lst:objversion}{{\M@TitleReference {3.19}{Double selection}}{39}{Adding the same object before and after the same join-point\relax }{lstlisting.3.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.19}Adding the same object before and after the same join-point}{39}{lstlisting.3.19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Related Work}{39}{section.3.6}}
\citation{kawauchi:aosd-aosdsec04}
\citation{cluet1998designing}
\citation{Gasiunas2011}
\citation{Bergmans2001b}
\citation{masuharafine}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Conclusion and Future Work}{40}{section.3.7}}
\citation{hannemann:oopsla02}
\@setckpt{chapteripc/instancepc}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{42}
\setcounter{lastsheet}{77}
\setcounter{lastpage}{77}
\setcounter{figure}{5}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{3}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{32}
\setcounter{algorithm}{0}
\setcounter{parentequation}{0}
\setcounter{tikzumlPackageLayers}{3}
\setcounter{tikzumlFragmentLayers}{3}
\setcounter{tikzumlStateLayers}{3}
\setcounter{tikzumlComponentLayers}{3}
\setcounter{tikzumlPackageClassNum}{0}
\setcounter{tikzumlPackageSubPackageNum}{0}
\setcounter{tikzumlRelationNum}{1}
\setcounter{tikzumlNoteNum}{1}
\setcounter{pos}{0}
\setcounter{posT}{0}
\setcounter{posStereo}{0}
\setcounter{tikzumlPackageLevel}{0}
\setcounter{tikzumlSystemUseCaseNum}{0}
\setcounter{tikzumlSystemLevel}{0}
\setcounter{tikzumlUseCaseNum}{0}
\setcounter{tikzumlActorNum}{0}
\setcounter{tikzumlStateJoinNum}{0}
\setcounter{tikzumlStateDecisionNum}{0}
\setcounter{tikzumlStateInitialNum}{0}
\setcounter{tikzumlStateFinalNum}{0}
\setcounter{tikzumlStateEnterNum}{0}
\setcounter{tikzumlStateExitNum}{0}
\setcounter{tikzumlStateEndNum}{0}
\setcounter{tikzumlStateHistoryNum}{0}
\setcounter{tikzumlStateDeepHistoryNum}{0}
\setcounter{tikzumlStateLevel}{0}
\setcounter{tikzumlStateSubStateNum}{0}
\setcounter{tikzumlStateText}{0}
\setcounter{tikzumlObjectNum}{0}
\setcounter{tikzumlCallLevel}{0}
\setcounter{tikzumlCallNum}{0}
\setcounter{tikzumlFragmentLevel}{0}
\setcounter{tikzumlFragmentLevelNum}{0}
\setcounter{tikzumlFragmentNum}{0}
\setcounter{tikzumlFragmentPartNum}{0}
\setcounter{tikzumlCallStartFragmentNum}{0}
\setcounter{tikzumlCallEndFragmentNum}{0}
\setcounter{tikzumlComponentLevel}{0}
\setcounter{tikzumlComponentSubComponentNum}{0}
\setcounter{tikzumlConnectorNum}{1}
\setcounter{List1}{0}
\setcounter{List2}{0}
\setcounter{List3}{0}
\setcounter{List4}{0}
\setcounter{List5}{0}
\setcounter{List6}{0}
\setcounter{List7}{0}
\setcounter{List8}{0}
\setcounter{List9}{0}
\setcounter{List10}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{4}
\setcounter{memhycontfloat}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{mydef}{1}
\setcounter{copyrightbox}{0}
\setcounter{locopyrightboxdepth}{1}
\setcounter{lstlisting}{19}
\setcounter{section@level}{1}
}
