\relax 
\providecommand{\transparent@use}[1]{}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{locopyrightbox}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Instance Pointcuts}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Using Instance Pointcuts with Design Patterns}{1}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The shapes hierarchy}}{2}{figure.1.1}}
\newlabel{fig:shapeshier}{{\M@TitleReference {1.1}{The shapes hierarchy}}{2}{The shapes hierarchy\relax }{figure.1.1}{}}
\newlabel{lst:countcircles}{{\M@TitleReference {1.1}{Scenario 1 -- Factory Pattern}}{2}{A code snippet for counting \lstinln {Circle} objects\relax }{lstlisting.1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}A code snippet for counting {\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \texttt  {Circle}} objects}{2}{lstlisting.1.1}}
\newlabel{lst:cc:io}{{\M@TitleReference {4}{Scenario 1 -- Factory Pattern}}{2}{A code snippet for counting \lstinln {Circle} objects\relax }{lstnumber.1.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Scenario 1 -- Factory Pattern}{2}{subsection.1.1.1}}
\newlabel{lst:countcirclesipc}{{\M@TitleReference {1.2}{Scenario 1 -- Factory Pattern}}{3}{An instance pointcut that keeps track of \lstinln {Circle} objects\relax }{lstlisting.1.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}An instance pointcut that keeps track of {\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \texttt  {Circle}} objects}{3}{lstlisting.1.2}}
\newlabel{lst:ccipc:creation}{{\M@TitleReference {2}{Scenario 1 -- Factory Pattern}}{3}{An instance pointcut that keeps track of \lstinln {Circle} objects\relax }{lstnumber.1.2.2}{}}
\newlabel{lst:ccipc:deletion}{{\M@TitleReference {4}{Scenario 1 -- Factory Pattern}}{3}{An instance pointcut that keeps track of \lstinln {Circle} objects\relax }{lstnumber.1.2.4}{}}
\newlabel{lst:countcircles}{{\M@TitleReference {1.3}{Scenario 1 -- Factory Pattern}}{3}{Extended code snippet for counting textured or colored \lstinln {Circle} objects\relax }{lstlisting.1.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}Extended code snippet for counting textured or colored {\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \texttt  {Circle}} objects}{3}{lstlisting.1.3}}
\newlabel{lst:cc:io}{{\M@TitleReference {4}{Scenario 1 -- Factory Pattern}}{3}{Extended code snippet for counting textured or colored \lstinln {Circle} objects\relax }{lstnumber.1.3.4}{}}
\newlabel{lst:cc:iot}{{\M@TitleReference {6}{Scenario 1 -- Factory Pattern}}{3}{Extended code snippet for counting textured or colored \lstinln {Circle} objects\relax }{lstnumber.1.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Scenario 2 -- Adapter Pattern}{4}{subsection.1.1.2}}
\newlabel{lst:circle2square}{{\M@TitleReference {1.4}{Scenario 2 -- Adapter Pattern}}{5}{An adapter for creating a \lstinln {Square} object by wrapping a \lstinln {Cicle} object\relax }{lstlisting.1.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.4}An adapter for creating a {\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \texttt  {Square}} object by wrapping a {\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \texttt  {Cicle}} object}{5}{lstlisting.1.4}}
\newlabel{lst:nts}{{\M@TitleReference {1.5}{Scenario 2 -- Adapter Pattern}}{5}{Instance pointcuts that select non-textured shapes in the canvas\relax }{lstlisting.1.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.5}Instance pointcuts that select non-textured shapes in the canvas}{5}{lstlisting.1.5}}
\newlabel{lst:adapt:c2s}{{\M@TitleReference {1.6}{Scenario 2 -- Adapter Pattern}}{5}{Adapting non-textured \lstinln {Circle} objects to \lstinln {Square} objects\relax }{lstlisting.1.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.6}Adapting non-textured {\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \texttt  {Circle}} objects to {\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \texttt  {Square}} objects}{5}{lstlisting.1.6}}
\newlabel{lst:adapt:map}{{\M@TitleReference {1}{Scenario 2 -- Adapter Pattern}}{5}{Adapting non-textured \lstinln {Circle} objects to \lstinln {Square} objects\relax }{lstnumber.1.6.1}{}}
\newlabel{lst:added:b}{{\M@TitleReference {3}{Scenario 2 -- Adapter Pattern}}{5}{Adapting non-textured \lstinln {Circle} objects to \lstinln {Square} objects\relax }{lstnumber.1.6.3}{}}
\newlabel{lst:added:e}{{\M@TitleReference {6}{Scenario 2 -- Adapter Pattern}}{5}{Adapting non-textured \lstinln {Circle} objects to \lstinln {Square} objects\relax }{lstnumber.1.6.6}{}}
\newlabel{lst:rem:b}{{\M@TitleReference {7}{Scenario 2 -- Adapter Pattern}}{5}{Adapting non-textured \lstinln {Circle} objects to \lstinln {Square} objects\relax }{lstnumber.1.6.7}{}}
\newlabel{lst:rem:e}{{\M@TitleReference {10}{Scenario 2 -- Adapter Pattern}}{5}{Adapting non-textured \lstinln {Circle} objects to \lstinln {Square} objects\relax }{lstnumber.1.6.10}{}}
\newlabel{lst:export}{{\M@TitleReference {1.7}{Scenario 2 -- Adapter Pattern}}{6}{The export function\relax }{lstlisting.1.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.7}The export function}{6}{lstlisting.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Scenario 3 -- Observer Pattern}{6}{subsection.1.1.3}}
\newlabel{lst:tricolor}{{\M@TitleReference {1.8}{Scenario 3 -- Observer Pattern}}{7}{An instance pointcut that keeps track of colored \lstinln {Triangle} objects\relax }{lstlisting.1.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.8}An instance pointcut that keeps track of colored {\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \texttt  {Triangle}} objects}{7}{lstlisting.1.8}}
\newlabel{tricolor:ip:b}{{\M@TitleReference {1}{Scenario 3 -- Observer Pattern}}{7}{An instance pointcut that keeps track of colored \lstinln {Triangle} objects\relax }{lstnumber.1.8.1}{}}
\newlabel{tricolor:ip:e}{{\M@TitleReference {4}{Scenario 3 -- Observer Pattern}}{7}{An instance pointcut that keeps track of colored \lstinln {Triangle} objects\relax }{lstnumber.1.8.4}{}}
\newlabel{tricolor:after}{{\M@TitleReference {6}{Scenario 3 -- Observer Pattern}}{7}{An instance pointcut that keeps track of colored \lstinln {Triangle} objects\relax }{lstnumber.1.8.6}{}}
\newlabel{tricolor:addobs}{{\M@TitleReference {8}{Scenario 3 -- Observer Pattern}}{7}{An instance pointcut that keeps track of colored \lstinln {Triangle} objects\relax }{lstnumber.1.8.8}{}}
\@setckpt{chapteripc/instancepc}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{8}
\setcounter{lastsheet}{47}
\setcounter{lastpage}{47}
\setcounter{figure}{1}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{10}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{32}
\setcounter{algorithm}{0}
\setcounter{parentequation}{0}
\setcounter{tikzumlPackageLayers}{3}
\setcounter{tikzumlFragmentLayers}{3}
\setcounter{tikzumlStateLayers}{3}
\setcounter{tikzumlComponentLayers}{3}
\setcounter{tikzumlPackageClassNum}{0}
\setcounter{tikzumlPackageSubPackageNum}{0}
\setcounter{tikzumlRelationNum}{1}
\setcounter{tikzumlNoteNum}{1}
\setcounter{pos}{0}
\setcounter{posT}{0}
\setcounter{posStereo}{0}
\setcounter{tikzumlPackageLevel}{0}
\setcounter{tikzumlSystemUseCaseNum}{0}
\setcounter{tikzumlSystemLevel}{0}
\setcounter{tikzumlUseCaseNum}{0}
\setcounter{tikzumlActorNum}{0}
\setcounter{tikzumlStateJoinNum}{0}
\setcounter{tikzumlStateDecisionNum}{0}
\setcounter{tikzumlStateInitialNum}{0}
\setcounter{tikzumlStateFinalNum}{0}
\setcounter{tikzumlStateEnterNum}{0}
\setcounter{tikzumlStateExitNum}{0}
\setcounter{tikzumlStateEndNum}{0}
\setcounter{tikzumlStateHistoryNum}{0}
\setcounter{tikzumlStateDeepHistoryNum}{0}
\setcounter{tikzumlStateLevel}{0}
\setcounter{tikzumlStateSubStateNum}{0}
\setcounter{tikzumlStateText}{0}
\setcounter{tikzumlObjectNum}{0}
\setcounter{tikzumlCallLevel}{0}
\setcounter{tikzumlCallNum}{0}
\setcounter{tikzumlFragmentLevel}{0}
\setcounter{tikzumlFragmentLevelNum}{0}
\setcounter{tikzumlFragmentNum}{0}
\setcounter{tikzumlFragmentPartNum}{0}
\setcounter{tikzumlCallStartFragmentNum}{0}
\setcounter{tikzumlCallEndFragmentNum}{0}
\setcounter{tikzumlComponentLevel}{0}
\setcounter{tikzumlComponentSubComponentNum}{0}
\setcounter{tikzumlConnectorNum}{1}
\setcounter{List1}{0}
\setcounter{List2}{0}
\setcounter{List3}{0}
\setcounter{List4}{0}
\setcounter{List5}{0}
\setcounter{List6}{0}
\setcounter{List7}{0}
\setcounter{List8}{0}
\setcounter{List9}{0}
\setcounter{List10}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{mydef}{0}
\setcounter{copyrightbox}{0}
\setcounter{locopyrightboxdepth}{1}
\setcounter{lstlisting}{8}
\setcounter{section@level}{2}
}
