\relax 
\providecommand{\transparent@use}[1]{}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{locopyrightbox}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Instance Pointcuts}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}}
\citation{kiczales2001overview}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{3}{section.1.2}}
\newlabel{sect:motivation}{{\M@TitleReference {1.2}{Motivation}}{3}{Motivation\relax }{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Part of an online shop application}}{3}{figure.1.1}}
\newlabel{fig:shop}{{\M@TitleReference {1.1}{Part of an online shop application}}{3}{Part of an online shop application\relax }{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Example Architecture}{3}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Unanticipated Extensions}{4}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Problem Statement}{4}{subsection.1.2.3}}
\newlabel{lst:discountalert}{{\M@TitleReference {1.1}{Unanticipated Extensions}}{5}{A Java implementation of discount alert concern\relax }{lstlisting.1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}A Java implementation of discount alert concern}{5}{lstlisting.1.1}}
\newlabel{surpdisset}{{\M@TitleReference {3}{Unanticipated Extensions}}{5}{A Java implementation of discount alert concern\relax }{lstnumber.1.1.3}{}}
\newlabel{surpset:begin}{{\M@TitleReference {4}{Unanticipated Extensions}}{5}{A Java implementation of discount alert concern\relax }{lstnumber.1.1.4}{}}
\newlabel{surpset:end}{{\M@TitleReference {15}{Unanticipated Extensions}}{5}{A Java implementation of discount alert concern\relax }{lstnumber.1.1.15}{}}
\newlabel{lst:discountaop}{{\M@TitleReference {1.2}{Unanticipated Extensions}}{6}{An AspectJ implementation of discount alert concern\relax }{lstlisting.1.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}An AspectJ implementation of discount alert concern}{6}{lstlisting.1.2}}
\newlabel{daop:set}{{\M@TitleReference {2}{Unanticipated Extensions}}{6}{An AspectJ implementation of discount alert concern\relax }{lstnumber.1.2.2}{}}
\newlabel{daop:pc:submit}{{\M@TitleReference {3}{Unanticipated Extensions}}{6}{An AspectJ implementation of discount alert concern\relax }{lstnumber.1.2.3}{}}
\newlabel{daop:pc:wdraw}{{\M@TitleReference {4}{Unanticipated Extensions}}{6}{An AspectJ implementation of discount alert concern\relax }{lstnumber.1.2.4}{}}
\newlabel{daop:pc:display}{{\M@TitleReference {5}{Unanticipated Extensions}}{6}{An AspectJ implementation of discount alert concern\relax }{lstnumber.1.2.5}{}}
\newlabel{daop:alert}{{\M@TitleReference {8}{Unanticipated Extensions}}{6}{An AspectJ implementation of discount alert concern\relax }{lstnumber.1.2.8}{}}
\newlabel{daop:around:begin}{{\M@TitleReference {14}{Unanticipated Extensions}}{6}{An AspectJ implementation of discount alert concern\relax }{lstnumber.1.2.14}{}}
\newlabel{daop:around:end}{{\M@TitleReference {18}{Unanticipated Extensions}}{6}{An AspectJ implementation of discount alert concern\relax }{lstnumber.1.2.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Approach}{6}{section.1.3}}
\newlabel{sect:approach}{{\M@TitleReference {1.3}{Approach}}{6}{Approach\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Instance Pointcuts}{7}{subsection.1.3.1}}
\newlabel{sect:ip}{{\M@TitleReference {1.3.1}{Instance Pointcuts}}{7}{Instance Pointcuts\relax }{subsection.1.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Grammar definition for instance pointcuts}}{7}{figure.1.2}}
\newlabel{fig:grammar1}{{\M@TitleReference {1.2}{Grammar definition for instance pointcuts}}{7}{Grammar definition for instance pointcuts\relax }{figure.1.2}{}}
\citation{masuharafine}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.1}Add/Remove Expressions}{8}{subsubsection.1.3.1.1}}
\newlabel{sect:addrem}{{\M@TitleReference {1.3.1.1}{Add/Remove Expressions}}{8}{Add/Remove Expressions\relax }{subsubsection.1.3.1.1}{}}
\newlabel{lst:basic}{{\M@TitleReference {1.3}{Add/Remove Expressions}}{9}{A basic instance pointcut declaration with add and remove expressions\relax }{lstlisting.1.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}A basic instance pointcut declaration with add and remove expressions}{9}{lstlisting.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.2}Multisets}{9}{subsubsection.1.3.1.2}}
\newlabel{lst:discounted}{{\M@TitleReference {1.4}{Multisets}}{10}{An instance pointcut utilizing multiset property\relax }{lstlisting.1.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.4}An instance pointcut utilizing multiset property}{10}{lstlisting.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Refinement and Composition}{10}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.1}Referencing and Type Refinement}{10}{subsubsection.1.3.2.1}}
\newlabel{sect:typeref}{{\M@TitleReference {1.3.2.1}{Referencing and Type Refinement}}{10}{Referencing and Type Refinement\relax }{subsubsection.1.3.2.1}{}}
\newlabel{lst:typeref}{{\M@TitleReference {1.5}{Referencing and Type Refinement}}{11}{A type refined pointcut\relax }{lstlisting.1.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.5}A type refined pointcut}{11}{lstlisting.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.2}Instance Pointcut Expression Refinement}{11}{subsubsection.1.3.2.2}}
\newlabel{lst:exprrefine}{{\M@TitleReference {1.6}{Instance Pointcut Expression Refinement}}{12}{Expression refinement of \lstinln {surpriseDiscount}(Listing~\ref {lst:basic}) instance pointcut\relax }{lstlisting.1.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.6}Expression refinement of \texttt  {surpriseDiscount}(Listing\nobreakspace  {}\ref  {lst:basic}) instance pointcut}{12}{lstlisting.1.6}}
\newlabel{lst:exprrefine:comp}{{\M@TitleReference {2}{Instance Pointcut Expression Refinement}}{12}{Expression refinement of \lstinln {surpriseDiscount}(Listing~\ref {lst:basic}) instance pointcut\relax }{lstnumber.1.6.2}{}}
\newlabel{lst:typeref2}{{\M@TitleReference {1.7}{Instance Pointcut Expression Refinement}}{12}{Type refinement by expression refinement\relax }{lstlisting.1.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.7}Type refinement by expression refinement}{12}{lstlisting.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.3}Instance Pointcut Composition}{13}{subsubsection.1.3.2.3}}
\newlabel{sect:compo}{{\M@TitleReference {1.3.2.3}{Instance Pointcut Composition}}{13}{Instance Pointcut Composition\relax }{subsubsection.1.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Syntax for instance pointcut composition}}{13}{figure.1.3}}
\newlabel{fig:grammar2}{{\M@TitleReference {1.3}{Syntax for instance pointcut composition}}{13}{Syntax for instance pointcut composition\relax }{figure.1.3}{}}
\newlabel{fig:types}{{\M@TitleReference {1.4a}{Instance Pointcut Composition}}{14}{Subfigure 1 1.4a\relax }{subfigure.1.4.1}{}}
\newlabel{sub@fig:types}{{(a)}{a}{Subfigure 1 1.4a\relax }{subfigure.1.4.1}{}}
\newlabel{table1}{{\M@TitleReference {1.4b}{Instance Pointcut Composition}}{14}{Subfigure 1 1.4b\relax }{subfigure.1.4.2}{}}
\newlabel{sub@table1}{{(b)}{b}{Subfigure 1 1.4b\relax }{subfigure.1.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces An example to illustrate composition's effect on types}}{14}{figure.1.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {A simple type hierarchy}}}{14}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Instance pointcut compositions and effect on the captured instance type}}}{14}{subfigure.4.2}}
\newlabel{fig:compotypes}{{\M@TitleReference {1.4}{An example to illustrate composition's effect on types}}{14}{An example to illustrate composition's effect on types\relax }{figure.1.4}{}}
\newlabel{def:inun}{{\M@TitleReference {1}{Instance Pointcut Composition}}{14}{Instance Pointcut Composition\relax }{mydef.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Using Instance Pointcuts}{15}{subsection.1.3.3}}
\newlabel{lst:usage}{{\M@TitleReference {1.8}{Using Instance Pointcuts}}{15}{An instance pointcut for out of stock products\relax }{lstlisting.1.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.8}An instance pointcut for out of stock products}{15}{lstlisting.1.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.1}Set Access}{15}{subsubsection.1.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.2}Set Monitoring}{15}{subsubsection.1.3.3.2}}
\citation{jamopp2010}
\newlabel{lst:setaccess}{{\M@TitleReference {1.9}{Set Access}}{16}{Calculate a damage estimate for out of stock products\relax }{lstlisting.1.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.9}Calculate a damage estimate for out of stock products}{16}{lstlisting.1.9}}
\newlabel{lst:setaccess:access}{{\M@TitleReference {4}{Set Access}}{16}{Calculate a damage estimate for out of stock products\relax }{lstnumber.1.9.4}{}}
\newlabel{lst:monitor1}{{\M@TitleReference {1.10}{Set Monitoring}}{16}{Set monitoring pointcut used to notify vendors\relax }{lstlisting.1.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.10}Set monitoring pointcut used to notify vendors}{16}{lstlisting.1.10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Compilation of Instance Pointcuts}{16}{section.1.4}}
\newlabel{sect:compilation}{{\M@TitleReference {1.4}{Compilation of Instance Pointcuts}}{16}{Compilation of Instance Pointcuts\relax }{section.1.4}{}}
\citation{Bockisch2012}
\newlabel{lst:management}{{\M@TitleReference {1.11}{Compilation of Instance Pointcuts}}{18}{Template of generated code for instance set management}{lstlisting.1.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.11}Template of generated code for instance set management.}{18}{lstlisting.1.11}}
\newlabel{lst:management:map}{{\M@TitleReference {1}{Compilation of Instance Pointcuts}}{18}{Template of generated code for instance set management}{lstnumber.1.11.1}{}}
\newlabel{lst:management:data:start}{{\M@TitleReference {2}{Compilation of Instance Pointcuts}}{18}{Template of generated code for instance set management}{lstnumber.1.11.2}{}}
\newlabel{lst:management:data:end}{{\M@TitleReference {4}{Compilation of Instance Pointcuts}}{18}{Template of generated code for instance set management}{lstnumber.1.11.4}{}}
\newlabel{lst:management:bookkeeping:start}{{\M@TitleReference {5}{Compilation of Instance Pointcuts}}{18}{Template of generated code for instance set management}{lstnumber.1.11.5}{}}
\newlabel{lst:management:added}{{\M@TitleReference {7}{Compilation of Instance Pointcuts}}{18}{Template of generated code for instance set management}{lstnumber.1.11.7}{}}
\newlabel{lst:management:removed}{{\M@TitleReference {12}{Compilation of Instance Pointcuts}}{18}{Template of generated code for instance set management}{lstnumber.1.11.12}{}}
\newlabel{lst:management:bookkeeping:end}{{\M@TitleReference {15}{Compilation of Instance Pointcuts}}{18}{Template of generated code for instance set management}{lstnumber.1.11.15}{}}
\newlabel{lst:management:added:pc}{{\M@TitleReference {18}{Compilation of Instance Pointcuts}}{18}{Template of generated code for instance set management}{lstnumber.1.11.18}{}}
\newlabel{lst:management:removed:pc}{{\M@TitleReference {19}{Compilation of Instance Pointcuts}}{18}{Template of generated code for instance set management}{lstnumber.1.11.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Non-Composite Instance Pointcuts}{18}{subsection.1.4.1}}
\citation{Bockisch2007}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Meta-model of a Specialization in ALIA4J.}}{19}{figure.1.5}}
\newlabel{fig:specialization}{{\M@TitleReference {1.5}{Meta-model of a Specialization in ALIA4J.}}{19}{Meta-model of a Specialization in ALIA4J}{figure.1.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Plain Instance Pointcuts}{19}{section*.1}}
\newlabel{lst:example:plainip}{{\M@TitleReference {1.12}{Plain Instance Pointcuts}}{19}{Example of a plain instance pointcut\relax }{lstlisting.1.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.12}Example of a plain instance pointcut}{19}{lstlisting.1.12}}
\newlabel{lst:example:compoRefGen}{{\M@TitleReference {1.13}{Plain Instance Pointcuts}}{20}{Template for creating the LIAM model for the add_before expression\relax }{lstlisting.1.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.13}Template for creating the LIAM model for the add\@uscore .before expression}{20}{lstlisting.1.13}}
\newlabel{lst:example:simple}{{\M@TitleReference {4}{Plain Instance Pointcuts}}{20}{Template for creating the LIAM model for the add_before expression\relax }{lstnumber.1.13.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Type Refinement}{20}{section*.2}}
\newlabel{lst:example:typeRef}{{\M@TitleReference {1.14}{Type Refinement}}{20}{Template for creating the LIAM model for the type-refined instance pointcut\relax }{lstlisting.1.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.14}Template for creating the LIAM model for the type-refined instance pointcut}{20}{lstlisting.1.14}}
\newlabel{lst:example:refer}{{\M@TitleReference {3}{Type Refinement}}{20}{Template for creating the LIAM model for the type-refined instance pointcut\relax }{lstnumber.1.14.3}{}}
\newlabel{lst:example:restriction}{{\M@TitleReference {4}{Type Refinement}}{20}{Template for creating the LIAM model for the type-refined instance pointcut\relax }{lstnumber.1.14.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Expression Refinement}{20}{section*.3}}
\newlabel{lst:example:exprRef}{{\M@TitleReference {1.15}{Expression Refinement}}{21}{Generated code for creating the LIAM model for the add/before pointcut of the instance pointcut created with expression refinement\relax }{lstlisting.1.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.15}Generated code for creating the LIAM model for the add/before pointcut of the instance pointcut created with expression refinement}{21}{lstlisting.1.15}}
\newlabel{lst:example:simple2}{{\M@TitleReference {3}{Expression Refinement}}{21}{Generated code for creating the LIAM model for the add/before pointcut of the instance pointcut created with expression refinement\relax }{lstnumber.1.15.3}{}}
\newlabel{lst:example:ref}{{\M@TitleReference {4}{Expression Refinement}}{21}{Generated code for creating the LIAM model for the add/before pointcut of the instance pointcut created with expression refinement\relax }{lstnumber.1.15.4}{}}
\newlabel{lst:example:composition}{{\M@TitleReference {5}{Expression Refinement}}{21}{Generated code for creating the LIAM model for the add/before pointcut of the instance pointcut created with expression refinement\relax }{lstnumber.1.15.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Deployment}{21}{section*.4}}
\newlabel{lst:deployment}{{\M@TitleReference {1.16}{Deployment}}{22}{Deployment of the bookkeeping for an instance pointcut}{lstlisting.1.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.16}Deployment of the bookkeeping for an instance pointcut.}{22}{lstlisting.1.16}}
\newlabel{lst:deploy:deploy}{{\M@TitleReference {2}{Deployment}}{22}{Deployment of the bookkeeping for an instance pointcut}{lstnumber.1.16.2}{}}
\newlabel{lst:deploy:specializations}{{\M@TitleReference {4}{Deployment}}{22}{Deployment of the bookkeeping for an instance pointcut}{lstnumber.1.16.4}{}}
\newlabel{lst:deploy:action}{{\M@TitleReference {5}{Deployment}}{22}{Deployment of the bookkeeping for an instance pointcut}{lstnumber.1.16.5}{}}
\newlabel{lst:deploy:schedule}{{\M@TitleReference {6}{Deployment}}{22}{Deployment of the bookkeeping for an instance pointcut}{lstnumber.1.16.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Composite Instance Pointcuts}{22}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {paragraph}{Intersection and Union}{22}{section*.5}}
\newlabel{lst:example:inter-union}{{\M@TitleReference {1.17}{Intersection and Union}}{23}{The update method generated from a composition expression\relax }{lstlisting.1.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.17}The update method generated from a composition expression}{23}{lstlisting.1.17}}
\@writefile{toc}{\contentsline {paragraph}{Type Refinement for Composite Instance Pointcuts}{24}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Compiling Plain AspectJ constructs}{24}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Validation}{24}{section.1.5}}
\newlabel{sect:checking}{{\M@TitleReference {1.5}{Validation}}{24}{Validation\relax }{section.1.5}{}}
\newlabel{lst:discountip}{{\M@TitleReference {1.18}{Validation}}{25}{The instance pointcut implementation of the discount alert concern\relax }{lstlisting.1.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.18}The instance pointcut implementation of the discount alert concern}{25}{lstlisting.1.18}}
\newlabel{discountip:alertb}{{\M@TitleReference {4}{Validation}}{25}{The instance pointcut implementation of the discount alert concern\relax }{lstnumber.1.18.4}{}}
\newlabel{discountip:alerte}{{\M@TitleReference {6}{Validation}}{25}{The instance pointcut implementation of the discount alert concern\relax }{lstnumber.1.18.6}{}}
\newlabel{ip:around:access}{{\M@TitleReference {10}{Validation}}{25}{The instance pointcut implementation of the discount alert concern\relax }{lstnumber.1.18.10}{}}
\citation{sakurai2004association}
\citation{pearce2006relationship}
\citation{bodden2008relational}
\newlabel{lst:objversion}{{\M@TitleReference {1.19}{Double selection}}{27}{Adding the same object before and after the same join-point\relax }{lstlisting.1.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.19}Adding the same object before and after the same join-point}{27}{lstlisting.1.19}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Related Work}{27}{section.1.6}}
\citation{kawauchi:aosd-aosdsec04}
\citation{cluet1998designing}
\citation{Gasiunas2011}
\citation{Bergmans2001b}
\citation{masuharafine}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Conclusion and Future Work}{28}{section.1.7}}
\citation{hannemann:oopsla02}
\@setckpt{chapteripc/instancepc}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{30}
\setcounter{lastsheet}{60}
\setcounter{lastpage}{60}
\setcounter{figure}{5}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{3}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{32}
\setcounter{algorithm}{0}
\setcounter{parentequation}{0}
\setcounter{tikzumlPackageLayers}{3}
\setcounter{tikzumlFragmentLayers}{3}
\setcounter{tikzumlStateLayers}{3}
\setcounter{tikzumlComponentLayers}{3}
\setcounter{tikzumlPackageClassNum}{0}
\setcounter{tikzumlPackageSubPackageNum}{0}
\setcounter{tikzumlRelationNum}{1}
\setcounter{tikzumlNoteNum}{1}
\setcounter{pos}{0}
\setcounter{posT}{0}
\setcounter{posStereo}{0}
\setcounter{tikzumlPackageLevel}{0}
\setcounter{tikzumlSystemUseCaseNum}{0}
\setcounter{tikzumlSystemLevel}{0}
\setcounter{tikzumlUseCaseNum}{0}
\setcounter{tikzumlActorNum}{0}
\setcounter{tikzumlStateJoinNum}{0}
\setcounter{tikzumlStateDecisionNum}{0}
\setcounter{tikzumlStateInitialNum}{0}
\setcounter{tikzumlStateFinalNum}{0}
\setcounter{tikzumlStateEnterNum}{0}
\setcounter{tikzumlStateExitNum}{0}
\setcounter{tikzumlStateEndNum}{0}
\setcounter{tikzumlStateHistoryNum}{0}
\setcounter{tikzumlStateDeepHistoryNum}{0}
\setcounter{tikzumlStateLevel}{0}
\setcounter{tikzumlStateSubStateNum}{0}
\setcounter{tikzumlStateText}{0}
\setcounter{tikzumlObjectNum}{0}
\setcounter{tikzumlCallLevel}{0}
\setcounter{tikzumlCallNum}{0}
\setcounter{tikzumlFragmentLevel}{0}
\setcounter{tikzumlFragmentLevelNum}{0}
\setcounter{tikzumlFragmentNum}{0}
\setcounter{tikzumlFragmentPartNum}{0}
\setcounter{tikzumlCallStartFragmentNum}{0}
\setcounter{tikzumlCallEndFragmentNum}{0}
\setcounter{tikzumlComponentLevel}{0}
\setcounter{tikzumlComponentSubComponentNum}{0}
\setcounter{tikzumlConnectorNum}{1}
\setcounter{List1}{0}
\setcounter{List2}{0}
\setcounter{List3}{0}
\setcounter{List4}{0}
\setcounter{List5}{0}
\setcounter{List6}{0}
\setcounter{List7}{0}
\setcounter{List8}{0}
\setcounter{List9}{0}
\setcounter{List10}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{memhycontfloat}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{mydef}{1}
\setcounter{copyrightbox}{0}
\setcounter{locopyrightboxdepth}{1}
\setcounter{lstlisting}{19}
\setcounter{section@level}{1}
}
