\relax 
\providecommand{\transparent@use}[1]{}
\citation{Brucker:book}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Problem Analysis}{3}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Flexible task scheduling with an automatically generated scheduler}{3}{section.2.1}}
\newlabel{sec:taskScheduling}{{\M@TitleReference {2.1}{Flexible task scheduling with an automatically generated scheduler}}{3}{Flexible task scheduling with an automatically generated scheduler\relax }{section.2.1}{}}
\newlabel{sec:problem}{{\M@TitleReference {2.1}{Flexible task scheduling with an automatically generated scheduler}}{3}{Flexible task scheduling with an automatically generated scheduler\relax }{section.2.1}{}}
\citation{kang1990feature}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Scheduling workbench}{4}{subsection.2.1.1}}
\newlabel{sect:approach}{{\M@TitleReference {2.1.1}{Scheduling workbench}}{4}{Scheduling workbench\relax }{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}Domain analysis and modelling}{4}{subsubsection.2.1.1.1}}
\citation{Hatun:2011:FMD:1960518.1960520}
\citation{Mernik2005}
\citation{Czarnecki:overview}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A simplified version of the feature model for scheduling.}}{5}{figure.2.1}}
\newlabel{fig:feature}{{\M@TitleReference {2.1}{A simplified version of the feature model for scheduling.}}{5}{A simplified version of the feature model for scheduling}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.2}Domain-specific language design and code generation}{5}{subsubsection.2.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Example cases}{6}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The static structure of \texttt  {DemoPrinter}.}}{7}{figure.2.2}}
\newlabel{fig:demoprinter}{{\M@TitleReference {2.2}{The static structure of \texttt  {DemoPrinter}.}}{7}{The static structure of \texttt {DemoPrinter}}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}Replacing the scheduler in legacy code}{7}{subsubsection.2.1.2.1}}
\newlabel{lst:job}{{\M@TitleReference {2.1}{Replacing the scheduler in legacy code}}{7}{Job definition}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Job definition.}{7}{lstlisting.2.1}}
\newlabel{lst:exe}{{\M@TitleReference {2.2}{Replacing the scheduler in legacy code}}{8}{Executor definition}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Executor definition.}{8}{lstlisting.2.2}}
\newlabel{lst:scheduler}{{\M@TitleReference {2.3}{Replacing the scheduler in legacy code}}{8}{Scheduler definition}{lstlisting.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Scheduler definition.}{8}{lstlisting.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Mapping of system classes and generated interfaces}}{9}{figure.2.3}}
\newlabel{fig:generated}{{\M@TitleReference {2.3}{Mapping of system classes and generated interfaces}}{9}{Mapping of system classes and generated interfaces\relax }{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}Adding a component}{9}{subsubsection.2.1.2.2}}
\newlabel{lst:addcomp}{{\M@TitleReference {2.4}{Adding a component}}{9}{Extra code for adding a component}{lstlisting.2.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Extra code for adding a component.}{9}{lstlisting.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.3}Supporting multiple policies}{10}{subsubsection.2.1.2.3}}
\newlabel{lst:multiple}{{\M@TitleReference {2.5}{Supporting multiple policies}}{10}{Extra code for supporting multiple policies}{lstlisting.2.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}Extra code for supporting multiple policies.}{10}{lstlisting.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Conclusion}{11}{subsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The final view of the system after all example case.}}{12}{figure.2.4}}
\newlabel{fig:finalview}{{\M@TitleReference {2.4}{The final view of the system after all example case.}}{12}{The final view of the system after all example case}{figure.2.4}{}}
\@setckpt{chapteroce/chapteroce}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{13}
\setcounter{lastsheet}{77}
\setcounter{lastpage}{77}
\setcounter{figure}{4}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{16}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{32}
\setcounter{algorithm}{0}
\setcounter{parentequation}{0}
\setcounter{tikzumlPackageLayers}{3}
\setcounter{tikzumlFragmentLayers}{3}
\setcounter{tikzumlStateLayers}{3}
\setcounter{tikzumlComponentLayers}{3}
\setcounter{tikzumlPackageClassNum}{0}
\setcounter{tikzumlPackageSubPackageNum}{0}
\setcounter{tikzumlRelationNum}{1}
\setcounter{tikzumlNoteNum}{1}
\setcounter{pos}{0}
\setcounter{posT}{0}
\setcounter{posStereo}{0}
\setcounter{tikzumlPackageLevel}{0}
\setcounter{tikzumlSystemUseCaseNum}{0}
\setcounter{tikzumlSystemLevel}{0}
\setcounter{tikzumlUseCaseNum}{0}
\setcounter{tikzumlActorNum}{0}
\setcounter{tikzumlStateJoinNum}{0}
\setcounter{tikzumlStateDecisionNum}{0}
\setcounter{tikzumlStateInitialNum}{0}
\setcounter{tikzumlStateFinalNum}{0}
\setcounter{tikzumlStateEnterNum}{0}
\setcounter{tikzumlStateExitNum}{0}
\setcounter{tikzumlStateEndNum}{0}
\setcounter{tikzumlStateHistoryNum}{0}
\setcounter{tikzumlStateDeepHistoryNum}{0}
\setcounter{tikzumlStateLevel}{0}
\setcounter{tikzumlStateSubStateNum}{0}
\setcounter{tikzumlStateText}{0}
\setcounter{tikzumlObjectNum}{0}
\setcounter{tikzumlCallLevel}{0}
\setcounter{tikzumlCallNum}{0}
\setcounter{tikzumlFragmentLevel}{0}
\setcounter{tikzumlFragmentLevelNum}{0}
\setcounter{tikzumlFragmentNum}{0}
\setcounter{tikzumlFragmentPartNum}{0}
\setcounter{tikzumlCallStartFragmentNum}{0}
\setcounter{tikzumlCallEndFragmentNum}{0}
\setcounter{tikzumlComponentLevel}{0}
\setcounter{tikzumlComponentSubComponentNum}{0}
\setcounter{tikzumlConnectorNum}{1}
\setcounter{List1}{0}
\setcounter{List2}{0}
\setcounter{List3}{0}
\setcounter{List4}{0}
\setcounter{List5}{0}
\setcounter{List6}{0}
\setcounter{List7}{0}
\setcounter{List8}{0}
\setcounter{List9}{0}
\setcounter{List10}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{1}
\setcounter{memhycontfloat}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{mydef}{0}
\setcounter{copyrightbox}{0}
\setcounter{locopyrightboxdepth}{1}
\setcounter{lstlisting}{5}
\setcounter{section@level}{2}
}
